﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEB", "SEB.csproj", "{1F074CCF-64E2-4931-87EC-8C8BACFAA1DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F074CCF-64E2-4931-87EC-8C8BACFAA1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F074CCF-64E2-4931-87EC-8C8BACFAA1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F074CCF-64E2-4931-87EC-8C8BACFAA1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F074CCF-64E2-4931-87EC-8C8BACFAA1DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
