﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F074CCF-64E2-4931-87EC-8C8BACFAA1DA}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SEB</RootNamespace>
    <AssemblyName>SEB</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>packages\AutoMapper.3.2.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>packages\AutoMapper.3.2.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\EntityFramework.4.1.10331.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Xeed.Core">
      <HintPath>..\..\Avis.Bookmaker.WcfClient\Avis.Bookmaker.WcfClient\Avis.Bookmaker.WcfClient\bin\Debug\Xeed.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\Copy.fi-FI.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Copy.fi-FI.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Copy.nb-NO.designer.cs">
      <DependentUpon>Copy.nb-NO.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\Copy.da-DK.designer.cs">
      <DependentUpon>Copy.da-DK.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App_GlobalResources\Copy.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Copy.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Copy.sv-SE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Copy.sv-SE.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\car.cs" />
    <Compile Include="Entities\EnquiryRecipient.cs" />
    <Compile Include="Entities\ErrorTranslation.cs" />
    <Compile Include="Entities\GenericTranslation.cs" />
    <Compile Include="Entities\SEBRate.cs" />
    <Compile Include="helpers\CMSHelper.cs" />
    <Compile Include="helpers\Maps.cs" />
    <Compile Include="helpers\WizardServiceHelper.cs" />
    <Compile Include="Mapping\EnquiryRecipientMap.cs" />
    <Compile Include="Mapping\ErrorTranslationMap.cs" />
    <Compile Include="Mapping\GenericTranslationMap.cs" />
    <Compile Include="SEBContext.cs" />
    <Compile Include="BookMakerContext.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BookingController.cs" />
    <Compile Include="Controllers\CardAuthorizationController.cs" />
    <Compile Include="Controllers\errorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\UtilsController.cs" />
    <Compile Include="Dto\AuthorizationDto.cs" />
    <Compile Include="Dto\CancelPaymentDto.cs" />
    <Compile Include="Dto\CapturePaymentDto.cs" />
    <Compile Include="Dto\CardAuthorizationDto.cs" />
    <Compile Include="Dto\MakePaymentDto.cs" />
    <Compile Include="Dto\MoneyDto.cs" />
    <Compile Include="Dto\PaymentGatewayResponseDto.cs" />
    <Compile Include="Dto\PaymentResponseDto.cs" />
    <Compile Include="Dto\RefundPaymentDto.cs" />
    <Compile Include="Entities\Airline.cs" />
    <Compile Include="Entities\AWDNumber.cs" />
    <Compile Include="Entities\BudgetLocationMapping.cs" />
    <Compile Include="Entities\VoucherCode.cs" />
    <Compile Include="Entities\Country.cs" />
    <Compile Include="Entities\Currency.cs" />
    <Compile Include="Entities\Driver.cs" />
    <Compile Include="Entities\ELMAH_Error.cs" />
    <Compile Include="Entities\Equipment.cs" />
    <Compile Include="Entities\EquipmentCode.cs" />
    <Compile Include="Entities\Fleet.cs" />
    <Compile Include="Entities\Hour.cs" />
    <Compile Include="Entities\Import.cs" />
    <Compile Include="Entities\Location.cs" />
    <Compile Include="Entities\Login.cs" />
    <Compile Include="Entities\Mail.cs" />
    <Compile Include="Entities\MailAttachment.cs" />
    <Compile Include="Entities\Payment.cs" />
    <Compile Include="Entities\Person.cs" />
    <Compile Include="Entities\Region.cs" />
    <Compile Include="Entities\Request.cs" />
    <Compile Include="Entities\Reservation.cs" />
    <Compile Include="Entities\ReservationExtra.cs" />
    <Compile Include="Entities\ReservationHistory.cs" />
    <Compile Include="Entities\ReservationRequest.cs" />
    <Compile Include="Entities\Site.cs" />
    <Compile Include="Entities\State.cs" />
    <Compile Include="Entities\sysdiagram.cs" />
    <Compile Include="Entities\TravelAgent.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\UserStatu.cs" />
    <Compile Include="Entities\UserStatus.cs" />
    <Compile Include="Entities\WSCache.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="helpers\CommonHelper.cs" />
    <Compile Include="helpers\DateValidators.cs" />
    <Compile Include="HttpHelper.cs" />
    <Compile Include="IPaymentGateway.cs" />
    <Compile Include="Mapping\AwdNumberMap.cs" />
    <Compile Include="Mapping\BudgetLocationMappingMap.cs" />
    <Compile Include="Mapping\AirlineMap.cs" />
    <Compile Include="Mapping\VoucherCodeMap.cs" />
    <Compile Include="Mapping\CountryMap.cs" />
    <Compile Include="Mapping\CurrencyMap.cs" />
    <Compile Include="Mapping\DriverMap.cs" />
    <Compile Include="Mapping\ELMAH_ErrorMap.cs" />
    <Compile Include="Mapping\EquipmentCodeMap.cs" />
    <Compile Include="Mapping\EquipmentMap.cs" />
    <Compile Include="Mapping\FleetMap.cs" />
    <Compile Include="Mapping\HourMap.cs" />
    <Compile Include="Mapping\ImportMap.cs" />
    <Compile Include="Mapping\LocationMap.cs" />
    <Compile Include="Mapping\LoginMap.cs" />
    <Compile Include="Mapping\MailAttachmentMap.cs" />
    <Compile Include="Mapping\MailMap.cs" />
    <Compile Include="Mapping\PaymentMap.cs" />
    <Compile Include="Mapping\PersonMap.cs" />
    <Compile Include="Mapping\RegionMap.cs" />
    <Compile Include="Mapping\RequestMap.cs" />
    <Compile Include="Mapping\ReservationExtraMap.cs" />
    <Compile Include="Mapping\ReservationHistoryMap.cs" />
    <Compile Include="Mapping\ReservationMap.cs" />
    <Compile Include="Mapping\ReservationRequestMap.cs" />
    <Compile Include="Mapping\SiteMap.cs" />
    <Compile Include="Mapping\StateMap.cs" />
    <Compile Include="Mapping\sysdiagramMap.cs" />
    <Compile Include="Mapping\TravelAgentMap.cs" />
    <Compile Include="Mapping\UserMap.cs" />
    <Compile Include="Mapping\UserStatuMap.cs" />
    <Compile Include="Mapping\UserStatusMap.cs" />
    <Compile Include="Mapping\WSCacheMap.cs" />
    <Compile Include="Models\HomeIndexViewModel.cs" />
    <Compile Include="OGonePaymentGateway.cs" />
    <Compile Include="PaymentException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\InvoiceService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Maestro\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Service\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\webservices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WizardWebService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="ViewModels\contactViewModel.cs" />
    <Compile Include="ViewModels\wizardViewModel.cs" />
    <Compile Include="ViewModels\WizardNumberRequestViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\BookingDetail.css" />
    <Content Include="Content\ChooseACar.css" />
    <Content Include="Content\Images\AB_logo.jpg" />
    <Content Include="Content\Images\AB_logo3.gif" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\avis-logo.jpg" />
    <Content Include="Content\Images\avis-logo_130-85.gif" />
    <Content Include="Content\Images\avis_logo_final.jpg" />
    <Content Include="Content\Images\budget-logo_130-85.gif" />
    <Content Include="Content\Images\denmark_flag.png" />
    <Content Include="Content\Images\diners-logo_FINAL.jpg" />
    <Content Include="Content\Images\eurocard_logo_final.jpg" />
    <Content Include="Content\Images\ext\0_13kg.jpg" />
    <Content Include="Content\Images\ext\9_18kg.jpg" />
    <Content Include="Content\Images\ext\AddDriver.gif" />
    <Content Include="Content\Images\ext\AddDriver.jpg" />
    <Content Include="Content\Images\ext\CSS12Y.jpg" />
    <Content Include="Content\Images\ext\CSS1Y.jpg" />
    <Content Include="Content\Images\ext\CSS4Y.jpg" />
    <Content Include="Content\Images\ext\Diesel.jpg" />
    <Content Include="Content\Images\ext\DK_bridge_oresund.jpg" />
    <Content Include="Content\Images\ext\DK_Storebaelt.jpg" />
    <Content Include="Content\Images\ext\Fuel-Up-Front.gif" />
    <Content Include="Content\Images\ext\Fuelimage.gif" />
    <Content Include="Content\Images\ext\GPS.gif" />
    <Content Include="Content\Images\ext\GPS.jpg" />
    <Content Include="Content\Images\ext\passport.gif" />
    <Content Include="Content\Images\ext\PremierCoverGen.jpg" />
    <Content Include="Content\Images\ext\RoofRack.jpg" />
    <Content Include="Content\Images\ext\RSN.gif" />
    <Content Include="Content\Images\ext\sample.jpg" />
    <Content Include="Content\Images\ext\SkiRack.jpg" />
    <Content Include="Content\Images\ext\SnowChain.jpg" />
    <Content Include="Content\Images\ext\SnowTyre.jpg" />
    <Content Include="Content\Images\ext\supercover.jpg" />
    <Content Include="Content\Images\ext\UK_Mobile_Wifi.gif" />
    <Content Include="Content\Images\favicon.ico" />
    <Content Include="Content\Images\gradients.png" />
    <Content Include="Content\Images\iconClosed.gif" />
    <Content Include="Content\Images\iconOpen.gif" />
    <Content Include="Content\Images\icon_car.gif" />
    <Content Include="Content\Images\icon_car.jpg" />
    <Content Include="Content\Images\icon_confirm.jpg" />
    <Content Include="Content\Images\icon_details.jpg" />
    <Content Include="Content\Images\icon_summary.gif" />
    <Content Include="Content\Images\memeber_section_landscape_avis.jpg" />
    <Content Include="Content\Images\memeber_section_landscape_budget.jpg" />
    <Content Include="Content\Images\ppSeparator.jpg" />
    <Content Include="Content\Images\norway_flag.png" />
    <Content Include="Content\Images\ppIconBuilding.gif" />
    <Content Include="Content\Images\ppiconCar.gif" />
    <Content Include="Content\Images\sprites_main.png" />
    <Content Include="Content\Images\sprites_main[1].png" />
    <Content Include="Content\Images\sweden_flag.png" />
    <Content Include="Content\Images\uk_flag.jpg" />
    <Content Include="Content\qtip\jquery.qtip.css" />
    <Content Include="Content\qtip\jquery.qtip.js" />
    <Content Include="Content\Reset.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\stylesheets\anytimec.css" />
    <Content Include="Content\stylesheets\Checkout.css" />
    <Content Include="Content\stylesheets\Default.css" />
    <Content Include="Content\stylesheets\jquery.qtip.css" />
    <Content Include="Content\stylesheets\screen.css" />
    <Content Include="Content\stylesheets\Site.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Global.asax" />
    <None Include="Content\Site.css.old" />
    <Content Include="Images\1.jpg" />
    <Content Include="Images\300x210.1.png" />
    <Content Include="Images\300x210.2.png" />
    <Content Include="Images\300x210.png" />
    <Content Include="Images\AP-creative.gif" />
    <Content Include="Images\arr.png" />
    <Content Include="Images\avis_4cp_posRedOnWhite.gif" />
    <Content Include="Images\bg-intro.001.jpg" />
    <Content Include="Images\flags.png" />
    <Content Include="Images\formbg.png" />
    <Content Include="Images\intro.jpg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\very-large-size.png" />
    <Content Include="Scripts\DatePickerReady.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.blockUI.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.ui.datepicker.js" />
    <Content Include="Scripts\jquery.ui.datepicker.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="log4net.config" />
    <None Include="Service References\InvoiceService\AvisExpat.InvoiceService.DtoDocumentSearchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\InvoiceService\configuration91.svcinfo" />
    <None Include="Service References\InvoiceService\configuration.svcinfo" />
    <None Include="Service References\InvoiceService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.EquipmentListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.LocationFindResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.LocationGetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.PingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.RateListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.ReservationCancelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.ReservationCreateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.ReservationGetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.ReservationModifyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\SEB.Maestro.VehicleListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Maestro\Service.wsdl" />
    <None Include="Service References\Maestro\Service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Maestro\Service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Maestro\Service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Maestro\Service3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Maestro\Service4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Maestro\Service5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.LocationFindResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.LocationGetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.PingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.RateListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.ReservationCancelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.ReservationCreateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.ReservationGetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\AvisExpat.Service.ReservationModifyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\configuration91.svcinfo" />
    <None Include="Service References\Service\configuration.svcinfo" />
    <None Include="Service References\Service\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Service\SEB.Service.EquipmentListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\SEB.Service.VehicleListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Service\Service1.wsdl" />
    <None Include="Service References\Service\Service6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\Service61.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\Service62.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\Service63.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\Service64.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\Service65.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\webservices\SEB.webservices.SmsMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\webservices\Send.disco" />
    <None Include="Service References\webservices\configuration91.svcinfo" />
    <None Include="Service References\webservices\configuration.svcinfo" />
    <None Include="Service References\webservices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Service\Service1.disco" />
    <None Include="Service References\WizardWebService\SEB.WizardWebService.AdjustmentComparison.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WizardWebService\SEB.WizardWebService.AdjustmentHistory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WizardWebService\SEB.WizardWebService.AdjustmentMonetary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WizardWebService\SEB.WizardWebService.AdjustmentNonMonetary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WizardWebService\SEB.WizardWebService.IntegroResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WizardWebService\SEB.WizardWebService.WizardResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WizardWebService\Wizard.disco" />
    <None Include="Service References\WizardWebService\configuration91.svcinfo" />
    <None Include="Service References\WizardWebService\configuration.svcinfo" />
    <None Include="Service References\WizardWebService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Maestro\Service.disco" />
    <None Include="Service References\Maestro\configuration91.svcinfo" />
    <None Include="Service References\Maestro\configuration.svcinfo" />
    <None Include="Service References\Maestro\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Booking\ChooseACar.cshtml" />
    <Content Include="Views\Booking\ChooseExtras.cshtml" />
    <Content Include="Views\Booking\BookingSummary.cshtml" />
    <Content Include="Views\Booking\ConfirmBooking.cshtml" />
    <Content Include="Views\Booking\BookingSearch.cshtml" />
    <Content Include="Views\Booking\BookingCancelled.cshtml" />
    <Content Include="Views\Home\index.cshtml" />
    <Content Include="Views\User\login.cshtml" />
    <Content Include="Views\User\contact.cshtml" />
    <Content Include="Views\utils\lostwizardnumber.cshtml" />
    <Content Include="Views\Home\PUL.cshtml" />
    <Content Include="Views\Booking\_confirmationEmail.cshtml" />
    <Content Include="Views\Home\terms.cshtml" />
    <Content Include="Views\User\portal.cshtml" />
    <None Include="Service References\InvoiceService\DocumentSearch.wsdl" />
    <None Include="Service References\InvoiceService\DocumentSearch.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\InvoiceService\DocumentSearch1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\InvoiceService\DocumentSearch2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\InvoiceService\DocumentSearch3.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\utils\GetInvoice.cshtml" />
    <Content Include="Views\Booking\Public.cshtml" />
    <Content Include="Views\error\index.cshtml" />
    <Content Include="Views\error\error404.cshtml" />
    <Content Include="Views\Shared\_loginBox.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\Shared\_Navigation.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\User\ChangePassword.cshtml" />
    <None Include="Service References\webservices\Send.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\webservices\Send1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\webservices\Send2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\webservices\Send3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\webservices\Send4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\webservices\SendWebservice.wsdl" />
    <None Include="Service References\WizardWebService\Wizard.wsdl" />
    <None Include="Service References\WizardWebService\Wizard.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WizardWebService\Wizard9.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Shared\_breadCrumb.cshtml" />
    <Content Include="Views\Home\AvisPreferred.cshtml" />
    <Content Include="Views\Booking\_confirmationEmailBudget.cshtml" />
    <Content Include="Views\Booking\BookingCancelledBudget.cshtml" />
    <Content Include="Views\Booking\SiteBookingCancelled.cshtml" />
    <Content Include="Views\Home\BookingConditions.cshtml" />
    <Content Include="Views\Shared\_LayoutTerms.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\ContextualLoginButton.cshtml" />
    <Content Include="Views\Shared\Menu.cshtml" />
    <Content Include="Views\Shared\_LogOnPartial.cshtml" />
    <Content Include="Views\Shared\_ReservationsLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\detail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Booking\BookingDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\register.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\InvoiceService\" />
    <WCFMetadataStorage Include="Service References\Maestro\" />
    <WCFMetadataStorage Include="Service References\Service\" />
    <WCFMetadataStorage Include="Service References\webservices\" />
    <WCFMetadataStorage Include="Service References\WizardWebService\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Copy.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Copy.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Copy.sv-SE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Copy.sv-SE.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Copy.da-DK.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Copy.da-DK.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Copy.nb-NO.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Copy.nb-NO.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Copy.fi-FI.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Copy.fi-FI.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="packages\AutoMapper.3.2.0\tools\AutoMapper.targets" Condition="Exists('packages\AutoMapper.3.2.0\tools\AutoMapper.targets')" />
</Project>