<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Core.GoMobile.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Core.GoMobile.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SmsDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryDialingCode" type="xs:short" />
      <xs:element minOccurs="0" name="PhoneNumber" type="xs:long" />
      <xs:element minOccurs="0" name="SenderName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmsDto" nillable="true" type="tns:SmsDto" />
</xs:schema>