<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://n10os2swb094/SwecoDCV2/Service.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:simpleType name="PreferLevelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Only" />
      <xs:enumeration value="Unacceptable" />
      <xs:enumeration value="Preferred" />
      <xs:enumeration value="Required" />
      <xs:enumeration value="NoPreference" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PreferLevelType" nillable="true" type="tns:PreferLevelType" />
  <xs:simpleType name="InventoryStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Available" />
      <xs:enumeration value="Unavailable" />
      <xs:enumeration value="OnRequest" />
      <xs:enumeration value="Confirmed" />
      <xs:enumeration value="All" />
      <xs:enumeration value="Waitlist" />
      <xs:enumeration value="SupplierBooked" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="InventoryStatusType" nillable="true" type="tns:InventoryStatusType" />
  <xs:simpleType name="VehicleTransmissionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Automatic" />
      <xs:enumeration value="Manual" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleTransmissionType" nillable="true" type="tns:VehicleTransmissionType" />
  <xs:simpleType name="VehiclePeriodUnitNameType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RentalPeriod" />
      <xs:enumeration value="Year" />
      <xs:enumeration value="Month" />
      <xs:enumeration value="Week" />
      <xs:enumeration value="Day" />
      <xs:enumeration value="Hour" />
      <xs:enumeration value="Weekend" />
      <xs:enumeration value="ExtraMonth" />
      <xs:enumeration value="Bundle" />
      <xs:enumeration value="Package" />
      <xs:enumeration value="ExtraDay" />
      <xs:enumeration value="ExtraHour" />
      <xs:enumeration value="ExtraWeek" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehiclePeriodUnitNameType" nillable="true" type="tns:VehiclePeriodUnitNameType" />
  <xs:simpleType name="DistanceUnitNameType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mile" />
      <xs:enumeration value="Km" />
      <xs:enumeration value="Block" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DistanceUnitNameType" nillable="true" type="tns:DistanceUnitNameType" />
  <xs:simpleType name="CustomerTypeGender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male" />
      <xs:enumeration value="Female" />
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CustomerTypeGender" nillable="true" type="tns:CustomerTypeGender" />
  <xs:complexType name="VehicleMatchedLocationType">
    <xs:sequence>
      <xs:element name="alternateLocIndField" type="xs:boolean" />
      <xs:element name="alternateLocIndFieldSpecified" type="xs:boolean" />
      <xs:element name="locationDetailField" nillable="true" type="tns:VehicleLocationDetailsType" />
      <xs:element name="vehLocSearchCriterionField" nillable="true" type="tns:ArrayOfItemSearchCriterionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleMatchedLocationType" nillable="true" type="tns:VehicleMatchedLocationType" />
  <xs:complexType name="VehicleLocationDetailsType">
    <xs:sequence>
      <xs:element name="additionalInfoField" nillable="true" type="tns:VehicleLocationAdditionalDetailsType" />
      <xs:element name="addressField" nillable="true" type="tns:ArrayOfAddressInfoType" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="assocAirportLocListField" nillable="true" type="q1:ArrayOfstring" />
      <xs:element name="atAirportField" type="xs:boolean" />
      <xs:element name="atAirportFieldSpecified" type="xs:boolean" />
      <xs:element name="codeContextField" nillable="true" type="xs:string" />
      <xs:element name="codeField" nillable="true" type="xs:string" />
      <xs:element name="extendedLocationCodeField" nillable="true" type="xs:string" />
      <xs:element name="nameField" nillable="true" type="xs:string" />
      <xs:element name="telephoneField" nillable="true" type="tns:ArrayOfVehicleLocationDetailsTypeTelephone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleLocationDetailsType" nillable="true" type="tns:VehicleLocationDetailsType" />
  <xs:complexType name="VehicleLocationAdditionalDetailsType">
    <xs:sequence>
      <xs:element name="counterLocationField" nillable="true" type="tns:VehicleWhereAtFacilityType" />
      <xs:element name="oneWayDropLocationsField" nillable="true" type="tns:ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation" />
      <xs:element name="operationSchedulesField" nillable="true" type="tns:OperationSchedulesType" />
      <xs:element name="parkLocationField" nillable="true" type="tns:VehicleWhereAtFacilityType" />
      <xs:element name="shuttleField" nillable="true" type="tns:VehicleLocationAdditionalDetailsTypeShuttle" />
      <xs:element name="tPA_ExtensionsField" nillable="true" type="tns:TPA_ExtensionsType" />
      <xs:element name="vehRentLocInfosField" nillable="true" type="tns:ArrayOfVehicleLocationInformationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleLocationAdditionalDetailsType" nillable="true" type="tns:VehicleLocationAdditionalDetailsType" />
  <xs:complexType name="VehicleWhereAtFacilityType">
    <xs:sequence>
      <xs:element name="locationField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleWhereAtFacilityType" nillable="true" type="tns:VehicleWhereAtFacilityType" />
  <xs:complexType name="ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VehicleLocationAdditionalDetailsTypeOneWayDropLocation" nillable="true" type="tns:VehicleLocationAdditionalDetailsTypeOneWayDropLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation" nillable="true" type="tns:ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation" />
  <xs:complexType name="VehicleLocationAdditionalDetailsTypeOneWayDropLocation">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:LocationType">
        <xs:sequence>
          <xs:element name="extendedLocationCodeField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VehicleLocationAdditionalDetailsTypeOneWayDropLocation" nillable="true" type="tns:VehicleLocationAdditionalDetailsTypeOneWayDropLocation" />
  <xs:complexType name="LocationType">
    <xs:sequence>
      <xs:element name="codeContextField" nillable="true" type="xs:string" />
      <xs:element name="locationCodeField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationType" nillable="true" type="tns:LocationType" />
  <xs:complexType name="OperationSchedulesType">
    <xs:sequence>
      <xs:element name="durationField" nillable="true" type="xs:string" />
      <xs:element name="endField" nillable="true" type="xs:string" />
      <xs:element name="operationScheduleField" nillable="true" type="tns:ArrayOfOperationScheduleType" />
      <xs:element name="startField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationSchedulesType" nillable="true" type="tns:OperationSchedulesType" />
  <xs:complexType name="ArrayOfOperationScheduleType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OperationScheduleType" nillable="true" type="tns:OperationScheduleType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOperationScheduleType" nillable="true" type="tns:ArrayOfOperationScheduleType" />
  <xs:complexType name="OperationScheduleType">
    <xs:sequence>
      <xs:element name="durationField" nillable="true" type="xs:string" />
      <xs:element name="endField" nillable="true" type="xs:string" />
      <xs:element name="operationTimesField" nillable="true" type="tns:ArrayOfOperationScheduleTypeOperationTime" />
      <xs:element name="startField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationScheduleType" nillable="true" type="tns:OperationScheduleType" />
  <xs:complexType name="ArrayOfOperationScheduleTypeOperationTime">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OperationScheduleTypeOperationTime" nillable="true" type="tns:OperationScheduleTypeOperationTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOperationScheduleTypeOperationTime" nillable="true" type="tns:ArrayOfOperationScheduleTypeOperationTime" />
  <xs:complexType name="OperationScheduleTypeOperationTime">
    <xs:sequence>
      <xs:element name="additionalOperationInfoCodeField" nillable="true" type="xs:string" />
      <xs:element name="durationField" nillable="true" type="xs:string" />
      <xs:element name="endField" nillable="true" type="xs:string" />
      <xs:element name="frequencyField" nillable="true" type="xs:string" />
      <xs:element name="friField" type="xs:boolean" />
      <xs:element name="friFieldSpecified" type="xs:boolean" />
      <xs:element name="monField" type="xs:boolean" />
      <xs:element name="monFieldSpecified" type="xs:boolean" />
      <xs:element name="satField" type="xs:boolean" />
      <xs:element name="satFieldSpecified" type="xs:boolean" />
      <xs:element name="startField" nillable="true" type="xs:string" />
      <xs:element name="sunField" type="xs:boolean" />
      <xs:element name="sunFieldSpecified" type="xs:boolean" />
      <xs:element name="textField" nillable="true" type="xs:string" />
      <xs:element name="thurField" type="xs:boolean" />
      <xs:element name="thurFieldSpecified" type="xs:boolean" />
      <xs:element name="tueField" type="xs:boolean" />
      <xs:element name="tueFieldSpecified" type="xs:boolean" />
      <xs:element name="wedsField" type="xs:boolean" />
      <xs:element name="wedsFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationScheduleTypeOperationTime" nillable="true" type="tns:OperationScheduleTypeOperationTime" />
  <xs:complexType name="VehicleLocationAdditionalDetailsTypeShuttle">
    <xs:sequence>
      <xs:element name="operationSchedulesField" nillable="true" type="tns:OperationSchedulesType" />
      <xs:element name="shuttleInfosField" nillable="true" type="tns:ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleLocationAdditionalDetailsTypeShuttle" nillable="true" type="tns:VehicleLocationAdditionalDetailsTypeShuttle" />
  <xs:complexType name="ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" nillable="true" type="tns:VehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" nillable="true" type="tns:ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" />
  <xs:complexType name="VehicleLocationAdditionalDetailsTypeShuttleShuttleInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FormattedTextType">
        <xs:sequence>
          <xs:element name="typeField" type="tns:LocationDetailShuttleInfoType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" nillable="true" type="tns:VehicleLocationAdditionalDetailsTypeShuttleShuttleInfo" />
  <xs:complexType name="FormattedTextType">
    <xs:sequence>
      <xs:element name="languageField" nillable="true" type="xs:string" />
      <xs:element name="subSectionField" nillable="true" type="tns:ArrayOfFormattedTextSubSectionType" />
      <xs:element name="titleField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FormattedTextType" nillable="true" type="tns:FormattedTextType" />
  <xs:complexType name="ArrayOfFormattedTextSubSectionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FormattedTextSubSectionType" nillable="true" type="tns:FormattedTextSubSectionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFormattedTextSubSectionType" nillable="true" type="tns:ArrayOfFormattedTextSubSectionType" />
  <xs:complexType name="FormattedTextSubSectionType">
    <xs:sequence>
      <xs:element name="paragraphField" nillable="true" type="tns:ArrayOfParagraphType" />
      <xs:element name="subCodeField" nillable="true" type="xs:string" />
      <xs:element name="subSectionNumberField" nillable="true" type="xs:string" />
      <xs:element name="subTitleField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FormattedTextSubSectionType" nillable="true" type="tns:FormattedTextSubSectionType" />
  <xs:complexType name="ArrayOfParagraphType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ParagraphType" nillable="true" type="tns:ParagraphType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfParagraphType" nillable="true" type="tns:ArrayOfParagraphType" />
  <xs:complexType name="ParagraphType">
    <xs:sequence>
      <xs:element name="createDateTimeField" type="xs:dateTime" />
      <xs:element name="createDateTimeFieldSpecified" type="xs:boolean" />
      <xs:element name="creatorIDField" nillable="true" type="xs:string" />
      <xs:element name="itemsElementNameField" nillable="true" type="tns:ArrayOfItemsChoiceType" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="itemsField" nillable="true" type="q2:ArrayOfanyType" />
      <xs:element name="languageField" nillable="true" type="xs:string" />
      <xs:element name="lastModifierIDField" nillable="true" type="xs:string" />
      <xs:element name="lastModifyDateTimeField" type="xs:dateTime" />
      <xs:element name="lastModifyDateTimeFieldSpecified" type="xs:boolean" />
      <xs:element name="nameField" nillable="true" type="xs:string" />
      <xs:element name="paragraphNumberField" nillable="true" type="xs:string" />
      <xs:element name="purgeDateField" type="xs:dateTime" />
      <xs:element name="purgeDateFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParagraphType" nillable="true" type="tns:ParagraphType" />
  <xs:complexType name="ArrayOfItemsChoiceType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemsChoiceType" type="tns:ItemsChoiceType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemsChoiceType" nillable="true" type="tns:ArrayOfItemsChoiceType" />
  <xs:simpleType name="ItemsChoiceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Image" />
      <xs:enumeration value="ListItem" />
      <xs:enumeration value="Text" />
      <xs:enumeration value="URL" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemsChoiceType" nillable="true" type="tns:ItemsChoiceType" />
  <xs:simpleType name="LocationDetailShuttleInfoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Transportation" />
      <xs:enumeration value="Frequency" />
      <xs:enumeration value="PickupInfo" />
      <xs:enumeration value="Distance" />
      <xs:enumeration value="ElapsedTime" />
      <xs:enumeration value="Fee" />
      <xs:enumeration value="Miscellaneous" />
      <xs:enumeration value="Hours" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="LocationDetailShuttleInfoType" nillable="true" type="tns:LocationDetailShuttleInfoType" />
  <xs:complexType name="TPA_ExtensionsType">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="anyField" nillable="true" type="q3:ArrayOfanyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TPA_ExtensionsType" nillable="true" type="tns:TPA_ExtensionsType" />
  <xs:complexType name="ArrayOfVehicleLocationInformationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VehicleLocationInformationType" nillable="true" type="tns:VehicleLocationInformationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehicleLocationInformationType" nillable="true" type="tns:ArrayOfVehicleLocationInformationType" />
  <xs:complexType name="VehicleLocationInformationType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FormattedTextType">
        <xs:sequence>
          <xs:element name="typeField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VehicleLocationInformationType" nillable="true" type="tns:VehicleLocationInformationType" />
  <xs:complexType name="ArrayOfAddressInfoType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AddressInfoType" nillable="true" type="tns:AddressInfoType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddressInfoType" nillable="true" type="tns:ArrayOfAddressInfoType" />
  <xs:complexType name="AddressInfoType">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AddressType">
        <xs:sequence>
          <xs:element name="defaultIndField" type="xs:boolean" />
          <xs:element name="defaultIndFieldSpecified" type="xs:boolean" />
          <xs:element name="rPHField" nillable="true" type="xs:string" />
          <xs:element name="useTypeField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddressInfoType" nillable="true" type="tns:AddressInfoType" />
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="addressLineField" nillable="true" type="q4:ArrayOfstring" />
      <xs:element name="bldgRoomField" nillable="true" type="tns:ArrayOfAddressTypeBldgRoom" />
      <xs:element name="cityNameField" nillable="true" type="xs:string" />
      <xs:element name="countryNameField" nillable="true" type="tns:CountryNameType" />
      <xs:element name="countyField" nillable="true" type="xs:string" />
      <xs:element name="formattedIndField" type="xs:boolean" />
      <xs:element name="formattedIndFieldSpecified" type="xs:boolean" />
      <xs:element name="postalCodeField" nillable="true" type="xs:string" />
      <xs:element name="remarkField" nillable="true" type="xs:string" />
      <xs:element name="shareMarketIndField" type="tns:AddressTypeShareMarketInd" />
      <xs:element name="shareMarketIndFieldSpecified" type="xs:boolean" />
      <xs:element name="shareSynchIndField" type="tns:AddressTypeShareSynchInd" />
      <xs:element name="shareSynchIndFieldSpecified" type="xs:boolean" />
      <xs:element name="stateProvField" nillable="true" type="tns:StateProvType" />
      <xs:element name="streetNmbrField" nillable="true" type="tns:AddressTypeStreetNmbr" />
      <xs:element name="typeField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddressType" nillable="true" type="tns:AddressType" />
  <xs:complexType name="ArrayOfAddressTypeBldgRoom">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AddressTypeBldgRoom" nillable="true" type="tns:AddressTypeBldgRoom" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddressTypeBldgRoom" nillable="true" type="tns:ArrayOfAddressTypeBldgRoom" />
  <xs:complexType name="AddressTypeBldgRoom">
    <xs:sequence>
      <xs:element name="bldgNameIndicatorField" type="xs:boolean" />
      <xs:element name="bldgNameIndicatorFieldSpecified" type="xs:boolean" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddressTypeBldgRoom" nillable="true" type="tns:AddressTypeBldgRoom" />
  <xs:complexType name="CountryNameType">
    <xs:sequence>
      <xs:element name="codeField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CountryNameType" nillable="true" type="tns:CountryNameType" />
  <xs:simpleType name="AddressTypeShareMarketInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Inherit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AddressTypeShareMarketInd" nillable="true" type="tns:AddressTypeShareMarketInd" />
  <xs:simpleType name="AddressTypeShareSynchInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Inherit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AddressTypeShareSynchInd" nillable="true" type="tns:AddressTypeShareSynchInd" />
  <xs:complexType name="StateProvType">
    <xs:sequence>
      <xs:element name="stateCodeField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StateProvType" nillable="true" type="tns:StateProvType" />
  <xs:complexType name="AddressTypeStreetNmbr">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:StreetNmbrType">
        <xs:sequence>
          <xs:element name="ruralRouteNmbrField" nillable="true" type="xs:string" />
          <xs:element name="streetDirectionField" nillable="true" type="xs:string" />
          <xs:element name="streetNmbrSuffixField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddressTypeStreetNmbr" nillable="true" type="tns:AddressTypeStreetNmbr" />
  <xs:complexType name="StreetNmbrType">
    <xs:sequence>
      <xs:element name="pO_BoxField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StreetNmbrType" nillable="true" type="tns:StreetNmbrType" />
  <xs:complexType name="ArrayOfVehicleLocationDetailsTypeTelephone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VehicleLocationDetailsTypeTelephone" nillable="true" type="tns:VehicleLocationDetailsTypeTelephone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehicleLocationDetailsTypeTelephone" nillable="true" type="tns:ArrayOfVehicleLocationDetailsTypeTelephone" />
  <xs:complexType name="VehicleLocationDetailsTypeTelephone">
    <xs:sequence>
      <xs:element name="areaCityCodeField" nillable="true" type="xs:string" />
      <xs:element name="countryAccessCodeField" nillable="true" type="xs:string" />
      <xs:element name="defaultIndField" type="xs:boolean" />
      <xs:element name="defaultIndFieldSpecified" type="xs:boolean" />
      <xs:element name="extensionField" nillable="true" type="xs:string" />
      <xs:element name="formattedIndField" type="xs:boolean" />
      <xs:element name="formattedIndFieldSpecified" type="xs:boolean" />
      <xs:element name="pINField" nillable="true" type="xs:string" />
      <xs:element name="phoneLocationTypeField" nillable="true" type="xs:string" />
      <xs:element name="phoneNumberField" nillable="true" type="xs:string" />
      <xs:element name="phoneTechTypeField" nillable="true" type="xs:string" />
      <xs:element name="phoneUseTypeField" nillable="true" type="xs:string" />
      <xs:element name="rPHField" nillable="true" type="xs:string" />
      <xs:element name="remarkField" nillable="true" type="xs:string" />
      <xs:element name="shareMarketIndField" type="tns:VehicleLocationDetailsTypeTelephoneShareMarketInd" />
      <xs:element name="shareMarketIndFieldSpecified" type="xs:boolean" />
      <xs:element name="shareSynchIndField" type="tns:VehicleLocationDetailsTypeTelephoneShareSynchInd" />
      <xs:element name="shareSynchIndFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleLocationDetailsTypeTelephone" nillable="true" type="tns:VehicleLocationDetailsTypeTelephone" />
  <xs:simpleType name="VehicleLocationDetailsTypeTelephoneShareMarketInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Inherit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleLocationDetailsTypeTelephoneShareMarketInd" nillable="true" type="tns:VehicleLocationDetailsTypeTelephoneShareMarketInd" />
  <xs:simpleType name="VehicleLocationDetailsTypeTelephoneShareSynchInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Inherit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="VehicleLocationDetailsTypeTelephoneShareSynchInd" nillable="true" type="tns:VehicleLocationDetailsTypeTelephoneShareSynchInd" />
  <xs:complexType name="ArrayOfItemSearchCriterionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemSearchCriterionType" nillable="true" type="tns:ItemSearchCriterionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemSearchCriterionType" nillable="true" type="tns:ArrayOfItemSearchCriterionType" />
  <xs:complexType name="ItemSearchCriterionType">
    <xs:sequence>
      <xs:element name="addressField" nillable="true" type="tns:ItemSearchCriterionTypeAddress" />
      <xs:element name="codeRefField" nillable="true" type="tns:ItemSearchCriterionTypeCodeRef" />
      <xs:element name="exactMatchField" type="xs:boolean" />
      <xs:element name="exactMatchFieldSpecified" type="xs:boolean" />
      <xs:element name="hotelRefField" nillable="true" type="tns:ArrayOfItemSearchCriterionTypeHotelRef" />
      <xs:element name="importanceTypeField" type="tns:ItemSearchCriterionTypeImportanceType" />
      <xs:element name="importanceTypeFieldSpecified" type="xs:boolean" />
      <xs:element name="mapAreaField" nillable="true" type="tns:ItemSearchCriterionTypeMapArea" />
      <xs:element name="positionField" nillable="true" type="tns:ItemSearchCriterionTypePosition" />
      <xs:element name="radiusField" nillable="true" type="tns:ItemSearchCriterionTypeRadius" />
      <xs:element name="rankingField" nillable="true" type="xs:string" />
      <xs:element name="refPointField" nillable="true" type="tns:ArrayOfItemSearchCriterionTypeRefPoint" />
      <xs:element name="telephoneField" nillable="true" type="tns:ItemSearchCriterionTypeTelephone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionType" nillable="true" type="tns:ItemSearchCriterionType" />
  <xs:complexType name="ItemSearchCriterionTypeAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AddressType">
        <xs:sequence>
          <xs:element name="addressSearchScopeField" type="tns:ItemSearchCriterionTypeAddressAddressSearchScope" />
          <xs:element name="addressSearchScopeFieldSpecified" type="xs:boolean" />
          <xs:element name="sameCountryIndField" type="xs:boolean" />
          <xs:element name="sameCountryIndFieldSpecified" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeAddress" nillable="true" type="tns:ItemSearchCriterionTypeAddress" />
  <xs:simpleType name="ItemSearchCriterionTypeAddressAddressSearchScope">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Primary" />
      <xs:enumeration value="Alternate" />
      <xs:enumeration value="PrimaryAndAlternate" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemSearchCriterionTypeAddressAddressSearchScope" nillable="true" type="tns:ItemSearchCriterionTypeAddressAddressSearchScope" />
  <xs:complexType name="ItemSearchCriterionTypeCodeRef">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:LocationType">
        <xs:sequence>
          <xs:element name="vicinityCodeField" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeCodeRef" nillable="true" type="tns:ItemSearchCriterionTypeCodeRef" />
  <xs:complexType name="ArrayOfItemSearchCriterionTypeHotelRef">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemSearchCriterionTypeHotelRef" nillable="true" type="tns:ItemSearchCriterionTypeHotelRef" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemSearchCriterionTypeHotelRef" nillable="true" type="tns:ArrayOfItemSearchCriterionTypeHotelRef" />
  <xs:complexType name="ItemSearchCriterionTypeHotelRef">
    <xs:sequence>
      <xs:element name="architecturalStyleCodeField" nillable="true" type="xs:string" />
      <xs:element name="areaIDField" nillable="true" type="xs:string" />
      <xs:element name="brandCodeField" nillable="true" type="xs:string" />
      <xs:element name="brandNameField" nillable="true" type="xs:string" />
      <xs:element name="chainCodeField" nillable="true" type="xs:string" />
      <xs:element name="chainNameField" nillable="true" type="xs:string" />
      <xs:element name="extendedCitySearchIndicatorField" type="xs:boolean" />
      <xs:element name="extendedCitySearchIndicatorFieldSpecified" type="xs:boolean" />
      <xs:element name="hotelCityCodeField" nillable="true" type="xs:string" />
      <xs:element name="hotelCodeContextField" nillable="true" type="xs:string" />
      <xs:element name="hotelCodeField" nillable="true" type="xs:string" />
      <xs:element name="hotelNameField" nillable="true" type="xs:string" />
      <xs:element name="locationCategoryCodeField" nillable="true" type="xs:string" />
      <xs:element name="propertyClassCodeField" nillable="true" type="xs:string" />
      <xs:element name="segmentCategoryCodeField" nillable="true" type="xs:string" />
      <xs:element name="supplierIntegrationLevelField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeHotelRef" nillable="true" type="tns:ItemSearchCriterionTypeHotelRef" />
  <xs:simpleType name="ItemSearchCriterionTypeImportanceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mandatory" />
      <xs:enumeration value="High" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="Low" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemSearchCriterionTypeImportanceType" nillable="true" type="tns:ItemSearchCriterionTypeImportanceType" />
  <xs:complexType name="ItemSearchCriterionTypeMapArea">
    <xs:sequence>
      <xs:element name="eastLongitudeField" nillable="true" type="xs:string" />
      <xs:element name="northLatitudeField" nillable="true" type="xs:string" />
      <xs:element name="southLatitudeField" nillable="true" type="xs:string" />
      <xs:element name="westLongitudeField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeMapArea" nillable="true" type="tns:ItemSearchCriterionTypeMapArea" />
  <xs:complexType name="ItemSearchCriterionTypePosition">
    <xs:sequence>
      <xs:element name="altitudeField" nillable="true" type="xs:string" />
      <xs:element name="altitudeUnitOfMeasureCodeField" nillable="true" type="xs:string" />
      <xs:element name="latitudeField" nillable="true" type="xs:string" />
      <xs:element name="longitudeField" nillable="true" type="xs:string" />
      <xs:element name="positionAccuracyField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypePosition" nillable="true" type="tns:ItemSearchCriterionTypePosition" />
  <xs:complexType name="ItemSearchCriterionTypeRadius">
    <xs:sequence>
      <xs:element name="directionField" nillable="true" type="xs:string" />
      <xs:element name="distanceField" nillable="true" type="xs:string" />
      <xs:element name="distanceMaxField" nillable="true" type="xs:string" />
      <xs:element name="distanceMeasureField" nillable="true" type="xs:string" />
      <xs:element name="unitOfMeasureCodeField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeRadius" nillable="true" type="tns:ItemSearchCriterionTypeRadius" />
  <xs:complexType name="ArrayOfItemSearchCriterionTypeRefPoint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ItemSearchCriterionTypeRefPoint" nillable="true" type="tns:ItemSearchCriterionTypeRefPoint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItemSearchCriterionTypeRefPoint" nillable="true" type="tns:ArrayOfItemSearchCriterionTypeRefPoint" />
  <xs:complexType name="ItemSearchCriterionTypeRefPoint">
    <xs:sequence>
      <xs:element name="cityNameField" nillable="true" type="xs:string" />
      <xs:element name="codeContextField" nillable="true" type="xs:string" />
      <xs:element name="codeField" nillable="true" type="xs:string" />
      <xs:element name="countryCodeField" nillable="true" type="xs:string" />
      <xs:element name="nameField" nillable="true" type="xs:string" />
      <xs:element name="quantityField" nillable="true" type="xs:string" />
      <xs:element name="refPointTypeField" nillable="true" type="xs:string" />
      <xs:element name="stateProvField" nillable="true" type="xs:string" />
      <xs:element name="uRIField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeRefPoint" nillable="true" type="tns:ItemSearchCriterionTypeRefPoint" />
  <xs:complexType name="ItemSearchCriterionTypeTelephone">
    <xs:sequence>
      <xs:element name="areaCityCodeField" nillable="true" type="xs:string" />
      <xs:element name="countryAccessCodeField" nillable="true" type="xs:string" />
      <xs:element name="extensionField" nillable="true" type="xs:string" />
      <xs:element name="formattedIndField" type="xs:boolean" />
      <xs:element name="formattedIndFieldSpecified" type="xs:boolean" />
      <xs:element name="pINField" nillable="true" type="xs:string" />
      <xs:element name="phoneLocationTypeField" nillable="true" type="xs:string" />
      <xs:element name="phoneNumberField" nillable="true" type="xs:string" />
      <xs:element name="phoneTechTypeField" nillable="true" type="xs:string" />
      <xs:element name="phoneUseTypeField" nillable="true" type="xs:string" />
      <xs:element name="remarkField" nillable="true" type="xs:string" />
      <xs:element name="shareMarketIndField" type="tns:ItemSearchCriterionTypeTelephoneShareMarketInd" />
      <xs:element name="shareMarketIndFieldSpecified" type="xs:boolean" />
      <xs:element name="shareSynchIndField" type="tns:ItemSearchCriterionTypeTelephoneShareSynchInd" />
      <xs:element name="shareSynchIndFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ItemSearchCriterionTypeTelephone" nillable="true" type="tns:ItemSearchCriterionTypeTelephone" />
  <xs:simpleType name="ItemSearchCriterionTypeTelephoneShareMarketInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Inherit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemSearchCriterionTypeTelephoneShareMarketInd" nillable="true" type="tns:ItemSearchCriterionTypeTelephoneShareMarketInd" />
  <xs:simpleType name="ItemSearchCriterionTypeTelephoneShareSynchInd">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Inherit" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemSearchCriterionTypeTelephoneShareSynchInd" nillable="true" type="tns:ItemSearchCriterionTypeTelephoneShareSynchInd" />
</xs:schema>