<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://n10os2swb094/SwecoDCV2/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" />
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q1:PingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="PingResult" nillable="true" type="q2:PingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RateList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q3:RateListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RateListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="RateListResult" nillable="true" type="q4:RateListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q5:ReservationCreateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="ReservationCreateResult" nillable="true" type="q6:ReservationCreateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationGet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q7:ReservationGetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="ReservationGetResult" nillable="true" type="q8:ReservationGetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationModify">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q9:ReservationModifyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationModifyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="ReservationModifyResult" nillable="true" type="q10:ReservationModifyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationCancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q11:ReservationCancelRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReservationCancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="ReservationCancelResult" nillable="true" type="q12:ReservationCancelResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationFind">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q13:LocationFindRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="LocationFindResult" nillable="true" type="q14:LocationFindResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationGet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q15:LocationGetRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocationGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="LocationGetResult" nillable="true" type="q16:LocationGetResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VehicleList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q17:VehicleListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VehicleListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="VehicleListResult" nillable="true" type="q18:VehicleListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EquipmentList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="request" nillable="true" type="q19:EquipmentListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EquipmentListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" minOccurs="0" name="EquipmentListResult" nillable="true" type="q20:EquipmentListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>