<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.Entities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://n10os2swb094/SwecoDCV2/Service.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" />
  <xs:import schemaLocation="http://n10os2swb094/SwecoDCV2/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://n10os2swb094/SwecoDCV2/Service.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="DCRateFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="AWDNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirCondition" nillable="true" type="xs:boolean" />
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="AirConditionPref" nillable="true" type="q1:PreferLevelType" />
          <xs:element minOccurs="0" name="ClassDoors" nillable="true" type="xs:int" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="ClassPref" nillable="true" type="q2:PreferLevelType" />
          <xs:element minOccurs="0" name="ClassSize" nillable="true" type="tns:DCVehicleSize" />
          <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CouponCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverCountry" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverCurrency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IATANumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupBrand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupDateTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PickupLocationCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateCategory" nillable="true" type="tns:DCRateCategory" />
          <xs:element minOccurs="0" name="RateQualifier" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnDateTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReturnLocationCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StationCode" nillable="true" type="xs:string" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="StatusType" type="q3:InventoryStatusType" />
          <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="Transmission" nillable="true" type="q4:VehicleTransmissionType" />
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="TransmissionPref" nillable="true" type="q5:PreferLevelType" />
          <xs:element minOccurs="0" name="TypeCategory" nillable="true" type="tns:DCVehicleCategory" />
          <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="TypePref" nillable="true" type="q6:PreferLevelType" />
          <xs:element minOccurs="0" name="WizardNumber" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCRateFilter" nillable="true" type="tns:DCRateFilter" />
  <xs:complexType name="DCFilter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Count" type="xs:int" />
      <xs:element minOccurs="0" name="Index" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DCFilter" nillable="true" type="tns:DCFilter" />
  <xs:simpleType name="DCVehicleSize">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mini">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Subcompact">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Economy">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Compact">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Midsize">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Intermediate">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Standard">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Fullsize">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Luxury">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Premium">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Minivan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_12PassengerVan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MovingVan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_15PassengeVan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CargoVan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_12FootTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_20FootTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_24FootTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_26FootTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">19</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Moped">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">20</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Stretch">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">21</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Regular">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">22</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unique">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">23</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Exotic">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">24</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SmallMediumTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">25</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LargeTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">26</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SmallSUV">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">27</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MediumSUV">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">28</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LargeSUV">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">29</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ExoticSUV">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">30</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FourWheelDrive">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">31</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Special">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">32</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MiniElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">33</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EconomyElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">34</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CompactElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">35</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IntermediateElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">36</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StandardElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">37</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FullsizeElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">38</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PremiumElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">39</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LuxuryElite">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">40</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Oversize">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">41</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DCVehicleSize" nillable="true" type="tns:DCVehicleSize" />
  <xs:simpleType name="DCRateCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Government">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Business">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Leisure">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Employee">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VIP">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Association">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BusinessStandard">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Corporate">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Industry">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FullyInclusive">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Inclusive">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Negotiated">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Promotional">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Credential">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Standard">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Consortiums">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Conventions">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DCRateCategory" nillable="true" type="tns:DCRateCategory" />
  <xs:simpleType name="DCVehicleCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Car">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Van">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SUV">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Convertible">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Truck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Motorcycle">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Limo">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StationWagon">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Pickup">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Motorhome">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AllTerrain">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Recreational">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Sport">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Special">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ExtendedCabPickup">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RegularCabPickup">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SpecialOffer">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Coupe">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Monospace">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">19</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TwoWheelVehicle">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">20</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Roadster">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">21</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Crossover">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">22</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CommercialVanTruck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">23</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DCVehicleCategory" nillable="true" type="tns:DCVehicleCategory" />
  <xs:complexType name="ArrayOfDCRate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCRate" nillable="true" type="tns:DCRate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCRate" nillable="true" type="tns:ArrayOfDCRate" />
  <xs:complexType name="DCRate">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="AWDCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirCondition" type="xs:boolean" />
          <xs:element minOccurs="0" name="AntiLockBreaks" type="xs:boolean" />
          <xs:element minOccurs="0" name="Automatic" type="xs:boolean" />
          <xs:element minOccurs="0" name="CarGroup" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Charges" nillable="true" type="tns:ArrayOfDCCharge" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DecimalPlaces" type="xs:int" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayImage" type="xs:boolean" />
          <xs:element minOccurs="0" name="DistanceQuantity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DistanceRentalUnit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DistanceUnit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DistanceUnlimited" type="xs:boolean" />
          <xs:element minOccurs="0" name="DoorCount" type="xs:int" />
          <xs:element minOccurs="0" name="DriveType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverAirBag" type="xs:boolean" />
          <xs:element minOccurs="0" name="ElectricWindow" type="xs:boolean" />
          <xs:element minOccurs="0" name="EstimatedTotal" type="xs:decimal" />
          <xs:element minOccurs="0" name="EstimatedTotalStandard" type="xs:decimal" />
          <xs:element minOccurs="0" name="FourWheelDrive" type="xs:boolean" />
          <xs:element minOccurs="0" name="FuelType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LargeImage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LuggageCount" type="xs:int" />
          <xs:element minOccurs="0" name="ModelName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ModelYear" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PassengerAirbag" type="xs:boolean" />
          <xs:element minOccurs="0" name="PowerSteering" type="xs:boolean" />
          <xs:element minOccurs="0" name="RadioCassette" type="xs:boolean" />
          <xs:element minOccurs="0" name="RadioOnly" type="xs:boolean" />
          <xs:element minOccurs="0" name="RateCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateCategoryStandard" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateQualifier" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateQualifierStandard" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateTotal" type="xs:decimal" />
          <xs:element minOccurs="0" name="RateTotalStandard" type="xs:decimal" />
          <xs:element minOccurs="0" name="RearSeatbelts" type="xs:boolean" />
          <xs:element minOccurs="0" name="SeatCount" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeCode" type="xs:int" />
          <xs:element minOccurs="0" name="SizeIndex" type="xs:int" />
          <xs:element minOccurs="0" name="SmallImage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SunRoof" type="xs:boolean" />
          <xs:element minOccurs="0" name="TransmissionType" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCRate" nillable="true" type="tns:DCRate" />
  <xs:complexType name="DCEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Entity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfDCEntity.ErrorItem" />
          <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Warnings" nillable="true" type="tns:ArrayOfDCEntity.WarningItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCEntity" nillable="true" type="tns:DCEntity" />
  <xs:complexType name="Entity">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Entity" nillable="true" type="tns:Entity" />
  <xs:complexType name="ArrayOfDCEntity.ErrorItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCEntity.ErrorItem" nillable="true" type="tns:DCEntity.ErrorItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCEntity.ErrorItem" nillable="true" type="tns:ArrayOfDCEntity.ErrorItem" />
  <xs:complexType name="DCEntity.ErrorItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Level" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Stack" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Where" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DCEntity.ErrorItem" nillable="true" type="tns:DCEntity.ErrorItem" />
  <xs:complexType name="ArrayOfDCEntity.WarningItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCEntity.WarningItem" nillable="true" type="tns:DCEntity.WarningItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCEntity.WarningItem" nillable="true" type="tns:ArrayOfDCEntity.WarningItem" />
  <xs:complexType name="DCEntity.WarningItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Level" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Stack" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Where" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DCEntity.WarningItem" nillable="true" type="tns:DCEntity.WarningItem" />
  <xs:complexType name="ArrayOfDCCharge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCCharge" nillable="true" type="tns:DCCharge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCCharge" nillable="true" type="tns:ArrayOfDCCharge" />
  <xs:complexType name="DCCharge">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
          <xs:element minOccurs="0" name="AmountMax" type="xs:decimal" />
          <xs:element minOccurs="0" name="AmountTotal" type="xs:decimal" />
          <xs:element minOccurs="0" name="Availability" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Calculations" nillable="true" type="tns:ArrayOfDCChargeCalculation" />
          <xs:element minOccurs="0" name="CanExclude" type="xs:boolean" />
          <xs:element minOccurs="0" name="ChargePurpose" type="tns:DCChargePurpose" />
          <xs:element minOccurs="0" name="ChargePurposeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ChargePurposeName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CoverageCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CoverageType" type="tns:DCCoverageType" />
          <xs:element minOccurs="0" name="CoverageTypeCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CoverageTypeName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExcessChargeAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="ExcessChargeCurrency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExtraInfo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IncludedInRate" type="xs:boolean" />
          <xs:element minOccurs="0" name="Index" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Number" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PeriodUnitName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TaxIncluded" type="xs:boolean" />
          <xs:element minOccurs="0" name="Taxes" nillable="true" type="tns:ArrayOfDCChargeTax" />
          <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TypeIndex" type="xs:int" />
          <xs:element minOccurs="0" name="UnitName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCCharge" nillable="true" type="tns:DCCharge" />
  <xs:complexType name="ArrayOfDCChargeCalculation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCChargeCalculation" nillable="true" type="tns:DCChargeCalculation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCChargeCalculation" nillable="true" type="tns:ArrayOfDCChargeCalculation" />
  <xs:complexType name="DCChargeCalculation">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Applicability" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MaxQuantity" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Percentage" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Quantity" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="Total" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="UnitCharge" nillable="true" type="xs:decimal" />
          <xs:element minOccurs="0" name="UnitName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCChargeCalculation" nillable="true" type="tns:DCChargeCalculation" />
  <xs:simpleType name="DCChargePurpose">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="VehicleRental" />
      <xs:enumeration value="Drop" />
      <xs:enumeration value="Discount" />
      <xs:enumeration value="Coverage" />
      <xs:enumeration value="Surcharge" />
      <xs:enumeration value="Fee" />
      <xs:enumeration value="Tax" />
      <xs:enumeration value="AdditionalDistance" />
      <xs:enumeration value="AdditionalWeek" />
      <xs:enumeration value="AdditionalDay" />
      <xs:enumeration value="AdditionalHour" />
      <xs:enumeration value="AdditionalDrive" />
      <xs:enumeration value="YoungDriver" />
      <xs:enumeration value="YoungerDriver" />
      <xs:enumeration value="Senior" />
      <xs:enumeration value="CustomerPickup" />
      <xs:enumeration value="CustomerDropoff" />
      <xs:enumeration value="VehicleDelivery" />
      <xs:enumeration value="VehicleCollection" />
      <xs:enumeration value="Fuel" />
      <xs:enumeration value="Equipment" />
      <xs:enumeration value="Charge_23">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">23</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_24">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">24</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_25">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">25</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_26">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">26</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_27">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">27</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LateFee">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">28</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_29">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">29</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_30">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">30</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_31">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">31</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_32">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">32</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_33">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">33</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_34">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">34</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_35">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">35</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_36">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">36</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_37">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">37</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_38">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">38</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_39">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">39</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_40">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">40</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_41">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">41</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_42">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">42</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_43">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">43</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_44">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">44</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_45">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">45</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_46">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">46</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_47">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">47</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_48">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">48</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charge_49">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">49</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DCChargePurpose" nillable="true" type="tns:DCChargePurpose" />
  <xs:simpleType name="DCCoverageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="AdditionalLiabilityInsurance" />
      <xs:enumeration value="AccidentLiabilityWaiver" />
      <xs:enumeration value="AccidentProtectionInsurance" />
      <xs:enumeration value="BaggageCoverage" />
      <xs:enumeration value="CompleteCoverPackage" />
      <xs:enumeration value="CollisionDamageInsurance" />
      <xs:enumeration value="CollisionDamageWaiver" />
      <xs:enumeration value="CollisionDamageWaiverPlus" />
      <xs:enumeration value="CollisionDamageWaiverReducedLiability" />
      <xs:enumeration value="CompulsoryInsurance" />
      <xs:enumeration value="CollisionDamageWaiverLDWCombo" />
      <xs:enumeration value="CollisionDamageWaiverLDWComboPlus" />
      <xs:enumeration value="DamageExcessReduction" />
      <xs:enumeration value="DamageWaiver" />
      <xs:enumeration value="DamageWaiverPlus" />
      <xs:enumeration value="FullCoverage" />
      <xs:enumeration value="GlassTireWaiver" />
      <xs:enumeration value="InsuranceDeductibleWaiver" />
      <xs:enumeration value="InsuranceDeductibleWaiverPlus" />
      <xs:enumeration value="InsuranceDeductibleWaiverReducedLiability" />
      <xs:enumeration value="Insurance" />
      <xs:enumeration value="LiabilityDeductibleCoverage" />
      <xs:enumeration value="LossDamageInsurance" />
      <xs:enumeration value="LossDamageWaiver" />
      <xs:enumeration value="LDWDeductibleWaiver" />
      <xs:enumeration value="LossDamageWaiverReducedLiability" />
      <xs:enumeration value="LiabilityInsuranceSupplement" />
      <xs:enumeration value="MexicanInsurance" />
      <xs:enumeration value="NonWaiverableResponsibility" />
      <xs:enumeration value="PartialCoverage" />
      <xs:enumeration value="PartialDamageWaiver" />
      <xs:enumeration value="PersonalAccidentInsurance" />
      <xs:enumeration value="PersonalAccidentCoverage" />
      <xs:enumeration value="PersonalAccidentAndEffectsCoverage" />
      <xs:enumeration value="PersonalEffectsProtection" />
      <xs:enumeration value="PersonalEffectsCoverage" />
      <xs:enumeration value="PersonalPassengerProtection" />
      <xs:enumeration value="PersonalPropertyInsurance" />
      <xs:enumeration value="RentalLiabilityProtection" />
      <xs:enumeration value="SuperCollisionDamageWaiver" />
      <xs:enumeration value="SpecialCoverage" />
      <xs:enumeration value="SupplementalLiabilityInsurance" />
      <xs:enumeration value="SuperPersonalAccidentalAndEffectsCoverage" />
      <xs:enumeration value="SuperPersonalAccidentInsurance" />
      <xs:enumeration value="SuperTheftProtection" />
      <xs:enumeration value="TheftProtectionWaiver" />
      <xs:enumeration value="TheftInsurance" />
      <xs:enumeration value="TheftProtection" />
      <xs:enumeration value="ThirdPartyCoverage" />
      <xs:enumeration value="ThirdPartyInsurance" />
      <xs:enumeration value="ThirdPartyPlus" />
      <xs:enumeration value="UninsuredMotoristCoverage" />
      <xs:enumeration value="UnlimitedMileageWaiver" />
      <xs:enumeration value="Waiver" />
      <xs:enumeration value="YoungDriversInsurance" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DCCoverageType" nillable="true" type="tns:DCCoverageType" />
  <xs:complexType name="ArrayOfDCChargeTax">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCChargeTax" nillable="true" type="tns:DCChargeTax" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCChargeTax" nillable="true" type="tns:ArrayOfDCChargeTax" />
  <xs:complexType name="DCChargeTax">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TaxCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Total" nillable="true" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCChargeTax" nillable="true" type="tns:DCChargeTax" />
  <xs:complexType name="DCReservation">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="AWDNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgentCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
          <xs:element minOccurs="0" name="ArrivalFlightAirline" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArrivalFlightCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArrivalFlightNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardEffectiveDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardExpireDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardHolderCountryCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardHolderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardHolderPostalCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardHolderPostalName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardHolderStreet" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardIssuerName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardNumberMasked" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Charges" nillable="true" type="tns:ArrayOfDCCharge" />
          <xs:element minOccurs="0" name="CollectionAddress1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CollectionAddress2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CollectionInstructions1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CollectionInstructions2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CollectionInstructions3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CollectionPostCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CollectionPostName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CouponCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryAddress1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryAddress2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryInstructions1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryInstructions2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryInstructions3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryPostCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryPostName" nillable="true" type="xs:string" />
          <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="DistancePeriod" type="q7:VehiclePeriodUnitNameType" />
          <xs:element minOccurs="0" name="DistanceQuantity" nillable="true" type="xs:string" />
          <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="DistanceUnit" type="q8:DistanceUnitNameType" />
          <xs:element minOccurs="0" name="DistanceUnlimited" type="xs:boolean" />
          <xs:element minOccurs="0" name="DriverBirthDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DriverCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverCountry" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverCurrency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverEmailRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverFrequentFlyerNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverFrequentFlyerPartner" nillable="true" type="xs:string" />
          <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="DriverGender" nillable="true" type="q9:CustomerTypeGender" />
          <xs:element minOccurs="0" name="DriverGivenName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverPhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverPostCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverPostName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverStreet" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverStreet2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriverSurname" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DriversLicence" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Extras" nillable="true" type="tns:ArrayOfDCExtra" />
          <xs:element minOccurs="0" name="FormState" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IATAName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IATANumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Native" nillable="true" type="xs:anyType" />
          <xs:element minOccurs="0" name="PaymentAVNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentActoNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentAuthCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentCCI" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentCEX" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentCID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentCostControl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentMOP" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentVoucherCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentVoucherElectronic" type="xs:boolean" />
          <xs:element minOccurs="0" name="PaymentVoucherType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupDateTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PickupLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationCountry" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationFax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationOpenFrom" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationOpenTo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationPhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationStreet" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupLocationZipCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickupRequest" type="xs:boolean" />
          <xs:element minOccurs="0" name="RateCategory" nillable="true" type="tns:DCRateCategory" />
          <xs:element minOccurs="0" name="RateQualifier" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnDateTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReturnLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationCountry" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationCountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationFax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationOpenFrom" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationOpenTo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationPhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationStreet" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnLocationZipCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StationCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleAirCondition" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="VehicleCategory" nillable="true" type="tns:DCVehicleCategory" />
          <xs:element minOccurs="0" name="VehicleGroupType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleGroupValue" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleMakeModelCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleMakeModelName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VehicleSize" nillable="true" type="tns:DCVehicleSize" />
          <xs:element minOccurs="0" name="VehicleTransmission" nillable="true" type="tns:DCTransmissionType" />
          <xs:element minOccurs="0" name="WizardNumber" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCReservation" nillable="true" type="tns:DCReservation" />
  <xs:complexType name="ArrayOfDCExtra">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCExtra" nillable="true" type="tns:DCExtra" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCExtra" nillable="true" type="tns:ArrayOfDCExtra" />
  <xs:complexType name="DCExtra">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
          <xs:element minOccurs="0" name="Availability" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CanExclude" type="xs:boolean" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExcessChargeAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="ExcessChargeCurrency" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExtrasInfo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IncludedInRate" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Quantity" type="xs:decimal" />
          <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Total" type="xs:decimal" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCExtra" nillable="true" type="tns:DCExtra" />
  <xs:simpleType name="DCTransmissionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Automatic" />
      <xs:enumeration value="Manual" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DCTransmissionType" nillable="true" type="tns:DCTransmissionType" />
  <xs:complexType name="ArrayOfDCLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCLocation" nillable="true" type="tns:DCLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCLocation" nillable="true" type="tns:ArrayOfDCLocation" />
  <xs:complexType name="DCLocation">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Addresses" nillable="true" type="tns:ArrayOfDCAddress" />
          <xs:element minOccurs="0" name="AtAirport" type="xs:boolean" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Contact" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ExtendedCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" minOccurs="0" name="Native" nillable="true" type="q10:VehicleMatchedLocationType" />
          <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Phones" nillable="true" type="q11:ArrayOfstring" />
          <xs:element xmlns:q12="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Properties" nillable="true" type="q12:ArrayOfKeyValueOfstringstring" />
          <xs:element minOccurs="0" name="RadiusDistance" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="RadiusDistanceMax" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="RadiusDistanceMeasure" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCLocation" nillable="true" type="tns:DCLocation" />
  <xs:complexType name="ArrayOfDCAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCAddress" nillable="true" type="tns:DCAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCAddress" nillable="true" type="tns:ArrayOfDCAddress" />
  <xs:complexType name="DCAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DCEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="County" nillable="true" type="xs:string" />
          <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Lines" nillable="true" type="q13:ArrayOfstring" />
          <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PostalName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DCAddress" nillable="true" type="tns:DCAddress" />
</xs:schema>