﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Activate_DriversLicenseNumber" xml:space="preserve">
    <value>Ajokortin numero</value>
  </data>
  <data name="Activate_Save" xml:space="preserve">
    <value>Rekisteröityminen</value>
  </data>
  <data name="Activate_Terms" xml:space="preserve">
    <value>Hyväksyn ehdot</value>
  </data>
  <data name="Activate_Title" xml:space="preserve">
    <value>Rekisteröi uusi käyttäjä</value>
  </data>
  <data name="Banner_Extras" xml:space="preserve">
    <value>Ekstrat</value>
  </data>
  <data name="Banner_Summary" xml:space="preserve">
    <value>Yhteenveto</value>
  </data>
  <data name="Banner_WhenandWhere" xml:space="preserve">
    <value>Milloin ja missä</value>
  </data>
  <data name="Banner_YourCarChoice" xml:space="preserve">
    <value>Auton valinta</value>
  </data>
  <data name="CancelThisBooking" xml:space="preserve">
    <value>Peru tämä varaus</value>
  </data>
  <data name="Cars_BestPrice" xml:space="preserve">
    <value>Paras hinta</value>
  </data>
  <data name="Cars_Disclaimer" xml:space="preserve">
    <value>Emme voi vahvistaa auton erikoistietoja</value>
  </data>
  <data name="Cars_MoreInfo" xml:space="preserve">
    <value>Lisätietoja</value>
  </data>
  <data name="Cars_PerRental" xml:space="preserve">
    <value>per vuokraus</value>
  </data>
  <data name="Cars_Select" xml:space="preserve">
    <value>Valitse tämä auto</value>
  </data>
  <data name="Cars_Title" xml:space="preserve">
    <value>Saatavana olevat autot</value>
  </data>
  <data name="Cars_VehicleFeatures" xml:space="preserve">
    <value>auton ominaisuudet</value>
  </data>
  <data name="Chargedatthestation" xml:space="preserve">
    <value>Veloitetaan toimipisteessä</value>
  </data>
  <data name="Confirm_Title" xml:space="preserve">
    <value>Varausvahvistus</value>
  </data>
  <data name="Contact_enquiry" xml:space="preserve">
    <value>Palaute/ asia:</value>
  </data>
  <data name="Contact_SendEnquiry" xml:space="preserve">
    <value>Lähetä palaute</value>
  </data>
  <data name="Contact_Title" xml:space="preserve">
    <value>Ota yhteyttä</value>
  </data>
  <data name="CostforHire" xml:space="preserve">
    <value>Vuokrauksen kustannukset</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>päivämäärä</value>
  </data>
  <data name="day" xml:space="preserve">
    <value>päivä</value>
  </data>
  <data name="Details_CollectionAddress1" xml:space="preserve">
    <value>nouto-osoite</value>
  </data>
  <data name="Details_CollectionAddress2" xml:space="preserve">
    <value>Postinumero ja postitoimipaikka</value>
  </data>
  <data name="Details_CollectionInstructions" xml:space="preserve">
    <value>nouto-ohjeet</value>
  </data>
  <data name="Details_CollectionPostCode" xml:space="preserve">
    <value>noutopaikan postinumero</value>
  </data>
  <data name="Details_Collectmycar" xml:space="preserve">
    <value>nouda autoni</value>
  </data>
  <data name="Details_Days" xml:space="preserve">
    <value>Päivien lukumäärä</value>
  </data>
  <data name="Details_Delivermycar" xml:space="preserve">
    <value>Toimita autoni</value>
  </data>
  <data name="Details_DeliveryAddress1" xml:space="preserve">
    <value>Toimitusosoite</value>
  </data>
  <data name="Details_DeliveryAddress2" xml:space="preserve">
    <value>Postinumero ja postitoimipaikka</value>
  </data>
  <data name="Details_DeliveryInstructions" xml:space="preserve">
    <value>Toimitus ohjeet</value>
  </data>
  <data name="Details_DeliveryPostCode" xml:space="preserve">
    <value>Toimituspaikan postinumero</value>
  </data>
  <data name="Details_End" xml:space="preserve">
    <value>Vuokrauksen päättymispäivä- ja aika</value>
  </data>
  <data name="Details_LegalEntityName" xml:space="preserve">
    <value>Virallinen nimi</value>
  </data>
  <data name="Details_Next" xml:space="preserve">
    <value>Auton valinta</value>
  </data>
  <data name="Details_Pickuprentalcountry" xml:space="preserve">
    <value>Maa, josta auto noudetaan</value>
  </data>
  <data name="Details_Rentallocation" xml:space="preserve">
    <value>Vuokrauskohde</value>
  </data>
  <data name="Details_Returningto" xml:space="preserve">
    <value>Palautuskohde</value>
  </data>
  <data name="Details_Returnrentalcountry" xml:space="preserve">
    <value>Maa, jonne auto palautetaan</value>
  </data>
  <data name="Details_Sameaspickuplocation" xml:space="preserve">
    <value>Sama kuin noutokohde</value>
  </data>
  <data name="Details_Start" xml:space="preserve">
    <value>Vuokrauksen aloituspäivä- ja aika</value>
  </data>
  <data name="Details_SWECOProject" xml:space="preserve">
    <value>Projektinumero</value>
  </data>
  <data name="Details_Title" xml:space="preserve">
    <value>Autonvuokrauksen tiedustelu &amp; varaus</value>
  </data>
  <data name="Details_UseInternalonly" xml:space="preserve">
    <value>Käytetään ainoastaan sisäisesti</value>
  </data>
  <data name="EditThisBooking" xml:space="preserve">
    <value>Muokkaa tätä varausta</value>
  </data>
  <data name="Extras" xml:space="preserve">
    <value>Ekstrat</value>
  </data>
  <data name="Extras_BookNow" xml:space="preserve">
    <value>Varaa nyt, maksa noutaessa</value>
  </data>
  <data name="Extras_PerDay" xml:space="preserve">
    <value>per vuorokausi</value>
  </data>
  <data name="Extras_PerWeek" xml:space="preserve">
    <value>per viikko</value>
  </data>
  <data name="Extras_Proceed" xml:space="preserve">
    <value>Jatka varauksen yhteenvetoon</value>
  </data>
  <data name="Extras_Title" xml:space="preserve">
    <value>Valitse ekstrat</value>
  </data>
  <data name="Friday" xml:space="preserve">
    <value>perjantai</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>alkaen</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Kirjaudu sisään</value>
  </data>
  <data name="Login_EmployeeId" xml:space="preserve">
    <value>yksikkötunnus</value>
  </data>
  <data name="Login_YourIP" xml:space="preserve">
    <value>IP osoitteesi on</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Kirjaudu ulos</value>
  </data>
  <data name="LostWizardNumber" xml:space="preserve">
    <value>Kadonnut Wizard-numero</value>
  </data>
  <data name="Menu_Contact" xml:space="preserve">
    <value>Ota yhteyttä</value>
  </data>
  <data name="Menu_EditBooking" xml:space="preserve">
    <value>Näytä, muokkaa tai peru varaus</value>
  </data>
  <data name="Menu_Info" xml:space="preserve">
    <value>Jäsenedut</value>
  </data>
  <data name="Menu_Makeabooking" xml:space="preserve">
    <value>Tee varaus</value>
  </data>
  <data name="Menu_MyProfile" xml:space="preserve">
    <value>profiiliini</value>
  </data>
  <data name="Monday" xml:space="preserve">
    <value>maanantai</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>ei mitään</value>
  </data>
  <data name="Offices" xml:space="preserve">
    <value>Toimistot</value>
  </data>
  <data name="Opening_Hours" xml:space="preserve">
    <value>aukioloaika</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Ehdot</value>
  </data>
  <data name="ReservationNumber" xml:space="preserve">
    <value>Varausnumero</value>
  </data>
  <data name="ReservationNumberLower" xml:space="preserve">
    <value>varausnumero</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>lauantai</value>
  </data>
  <data name="SearchSurname" xml:space="preserve">
    <value>kuljettajan sukunimi</value>
  </data>
  <data name="Search_GetReservation" xml:space="preserve">
    <value>Hae varaus</value>
  </data>
  <data name="Search_Results_Title" xml:space="preserve">
    <value>Hakutulokset</value>
  </data>
  <data name="Search_Title" xml:space="preserve">
    <value>Varauksen haku</value>
  </data>
  <data name="Summary_Next" xml:space="preserve">
    <value>Täydennä varausta</value>
  </data>
  <data name="Summary_Title" xml:space="preserve">
    <value>varauksenne yhteenveto</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>sunnuntai</value>
  </data>
  <data name="Thursday" xml:space="preserve">
    <value>torstai</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>yhteensä</value>
  </data>
  <data name="Tuesday" xml:space="preserve">
    <value>tiistai</value>
  </data>
  <data name="User_City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="User_DOB" xml:space="preserve">
    <value>Syntymäai</value>
  </data>
  <data name="User_Email" xml:space="preserve">
    <value>Sähköposti</value>
  </data>
  <data name="User_FirstName" xml:space="preserve">
    <value>Nimi</value>
  </data>
  <data name="User_HomeAddressLine1" xml:space="preserve">
    <value>Kotiosoite rivi 1</value>
  </data>
  <data name="User_HomeAddressLine2" xml:space="preserve">
    <value>Kotiosoite rivi 2</value>
  </data>
  <data name="User_IhaveRead" xml:space="preserve">
    <value>Olen lukenut ja hyväksyn</value>
  </data>
  <data name="User_LastName" xml:space="preserve">
    <value>Sukunimi</value>
  </data>
  <data name="User_MobilePhoneNumber" xml:space="preserve">
    <value>matkapuhelinnumero</value>
  </data>
  <data name="User_NewsletterSignup" xml:space="preserve">
    <value>I would like to sign up to the newsletter</value>
  </data>
  <data name="User_PostalCode" xml:space="preserve">
    <value>Postinumero ja -toimipaikka</value>
  </data>
  <data name="User_UpdateDetails" xml:space="preserve">
    <value>Update Details</value>
  </data>
  <data name="User_UserDetails" xml:space="preserve">
    <value>User Details</value>
  </data>
  <data name="User_UserID" xml:space="preserve">
    <value>Käyttäjänimi</value>
  </data>
  <data name="Wednesday" xml:space="preserve">
    <value>keskiviikko</value>
  </data>
  <data name="WizardNumber" xml:space="preserve">
    <value>Wizard-numero</value>
  </data>
  <data name="YourCar" xml:space="preserve">
    <value>Autosi</value>
  </data>
  <data name="Info_ColAdd1" xml:space="preserve">
    <value>Sinun on syötettävä tiedot pyydettävään kenttään: Osoite rivi 1.</value>
  </data>
  <data name="Info_ColAdd2" xml:space="preserve">
    <value>Sinun on syötettävä tiedot pyydettävään kenttään: Osoite rivi 2.</value>
  </data>
  <data name="Info_ColPC" xml:space="preserve">
    <value>Sinun on syötettävä tiedot pyydettävään kenttään: Osoite rivi 2.</value>
  </data>
  <data name="Info_DelAdd1" xml:space="preserve">
    <value>Sinun on syötettävä tiedot pyydettävään kenttään: Toimitusosoite rivi1.</value>
  </data>
  <data name="Info_DelAdd2" xml:space="preserve">
    <value>Sinun on syötettävä tiedot pyydettävään kenttään: Toimitusosoite rivi 2.</value>
  </data>
  <data name="Info_DelPC" xml:space="preserve">
    <value>Sinun on syötettävä tiedot pyydettävään kenttään: Toimitusosoitteen postinumero.</value>
  </data>
  <data name="Info_DetailsSaved" xml:space="preserve">
    <value>Tietosi on tallennettu.</value>
  </data>
  <data name="Info_DetailsSavedError" xml:space="preserve">
    <value>Tietojen päivityksessä ilmeni ongelma. Tarkista ja yritä uudelleen.</value>
  </data>
  <data name="Info_EnquirySent" xml:space="preserve">
    <value>Tiedustelusi on lähetetty.</value>
  </data>
  <data name="Info_EnterProjectNumber" xml:space="preserve">
    <value>Syötä projektin numero</value>
  </data>
  <data name="Info_enterUserId" xml:space="preserve">
    <value>Syötä id-käyttäjätunnus</value>
  </data>
  <data name="Info_InvalidPickUpLocation" xml:space="preserve">
    <value>Valmitsemanne noutopaikka ei ole kelvollinen haluamassanne maassa.</value>
  </data>
  <data name="Info_InvalidProject" xml:space="preserve">
    <value>Syöttämäsi projektinumero ei kelpaa.</value>
  </data>
  <data name="Info_InvalidReturnLocation" xml:space="preserve">
    <value>Valtsemanne palautuspaikka ei ole kelvollinen haluamassanne maassa.</value>
  </data>
  <data name="Info_LoginUnsuccessful" xml:space="preserve">
    <value>Kirjautuminen epäonnistui. Ole hyvä ja yritä uudelleen.</value>
  </data>
  <data name="Info_NoCars" xml:space="preserve">
    <value>Valitsemassanne paikassa ei ole autoja saatavilla.</value>
  </data>
  <data name="Info_NoReservations" xml:space="preserve">
    <value>Hakusi ei täsmännyt mihinkään varaukseen.</value>
  </data>
  <data name="Info_NoUser" xml:space="preserve">
    <value>Käyttäjää ei ole määritelty tai sitä ei ole olemassa.</value>
  </data>
  <data name="Info_NoUserOrNotActive" xml:space="preserve">
    <value>Käyttäjänimeä ei löytynyt tai sitä ei ole vielä aktivoitu.</value>
  </data>
  <data name="Info_NumberSent" xml:space="preserve">
    <value>Wizard-numerosi on lähetetty.</value>
  </data>
  <data name="Info_PickupDate" xml:space="preserve">
    <value>Noutopäivämäärän tulee olla ennen palautuspäivämäärää.</value>
  </data>
  <data name="Info_ProfileRegistered" xml:space="preserve">
    <value>Profiilisi on rekisteröity onnistuneesti. Se aktivoituu 24 tunnin kuluessa.</value>
  </data>
  <data name="Info_ProfileUpdated" xml:space="preserve">
    <value>Profiili on päivitetty onnistuneesti ja saatte Wizard-numeronne sähköpostitse pian.</value>
  </data>
  <data name="Info_SelectPickUp" xml:space="preserve">
    <value>Sinun tulee valita noutopaikka.</value>
  </data>
  <data name="Info_SelectReturn" xml:space="preserve">
    <value>Sinun tulee valita palautuspaikka.</value>
  </data>
  <data name="Info_UserNotFound" xml:space="preserve">
    <value>Käyttäjänimeä ei löytynyt tai sitä ei ole vielä aktivoitu.</value>
  </data>
  <data name="Info_WizardNumberSent" xml:space="preserve">
    <value>Sinun Wizard-numerosi on lähetetty.</value>
  </data>
  <data name="Info_YourWizardNumber" xml:space="preserve">
    <value>Sinun Avis Sweco Wizard-numero.</value>
  </data>
  <data name="Info_YourWizardNumberIs" xml:space="preserve">
    <value>Sinun Avis Wizard-numerosi on:</value>
  </data>
  <data name="Home_GoToPrivate" xml:space="preserve">
    <value>Auton vuokraus: veloitus laskulla / Diners TAC</value>
  </data>
  <data name="Home_GoToPublic" xml:space="preserve">
    <value>Auton vuokraus: veloitus luottokortilta</value>
  </data>
  <data name="Info_UnableToBook" xml:space="preserve">
    <value>&lt;br/&gt; 
&lt;strong&gt; seuraavat vaatimukset on täytettävä, jotta voit tehdä varauksia: &lt;/ strong&gt; &lt;br/&gt; 
- Sinulla on oltava henkilökohtainen Wizard-numero &lt;br/&gt; 
- Sinun tulee antaa ajokortinnumero &lt;br/&gt; 
- Sinun tulee antaa syntymäaikasi &lt;br/&gt; 
- Sinun tulee antaa osoitteesi &lt;br/&gt; 
- Sinun täytyy hyväksyä tietosuojakäytännöt &lt;br/&gt; 

&lt;p&gt; Jos vierailet tällä varaussivustolla ensimmäistä kertaa, sinun tulee &lt;u&gt; aktivoida tilisi &lt;/ u&gt;. &lt;br/&gt; 
Voit aktivoida tilisi napsauttamalla linkkiä &lt;strong&gt; "Oma profiili" &lt;/ strong&gt; päävalikossa, sivuston vasemmassa yläkulmassa. &lt;br/&gt; Voit myös käyttää alla olevaa painiketta. &lt;/ p&gt; 
&lt;br/&gt; 
Ystävällisin terveisin &lt;br/&gt; </value>
  </data>
  <data name="GetInvoice" xml:space="preserve">
    <value>hanki lasku</value>
  </data>
  <data name="Activate_DriversLicenseNumber_hint" xml:space="preserve">
    <value>Formaatti: SEXX1234567891</value>
  </data>
  <data name="User_DOB_hint" xml:space="preserve">
    <value>E.g. 31DEC12</value>
  </data>
  <data name="info_BookingTooLong" xml:space="preserve">
    <value>Tätä vuokrausta ei voi tehdä verkossa. Yli 29 vuorokauden vuokrauksissa ottakaa yhteyttä lähimpään toimipisteeseen.</value>
  </data>
  <data name="User_AdditionalInformationBox_H2" xml:space="preserve">
    <value>Additional information</value>
  </data>
  <data name="User_AdditionalInformationBox_Part1_P" xml:space="preserve">
    <value>First Name&lt;br/&gt;
Last Name&lt;br/&gt;
E-Mail&lt;br/&gt;
Mobile Phone&lt;br/&gt;
is correct. The information in these fields are updated through a background process. If any information should be incorrect, please contact Joakim Fransson: joakim.fransson@sweco.se</value>
  </data>
  <data name="User_AdditionalInformationBox_Part1_PStrong" xml:space="preserve">
    <value>Please check that the information shown in the following fields:</value>
  </data>
  <data name="User_AdditionalInformationBox_Part2_P" xml:space="preserve">
    <value>Address Line 1&lt;br/&gt;
Address Line 2&lt;br/&gt;
City&lt;br/&gt;
Postal Code&lt;br/&gt;
Drivers License Number&lt;br/&gt;
Are updated and maintained through this user account. We ask you to carefully check that the information these fields are correct and updated on regular basis.</value>
  </data>
  <data name="User_AdditionalInformationBox_Part2_PStrong" xml:space="preserve">
    <value>Information in the following fields:</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_H2" xml:space="preserve">
    <value>Lisätietoja</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part1_P" xml:space="preserve">
    <value>Valitse toimitusta varten toimitusosoitetta lähinnä oleva toimipiste. Huomaa että toimitus onnistuu vain yritysosoitteeseen. Jos haluat toimituksen aukioloajan ullopuolella olethan yhteydessä toimittavaan toimipisteeseen.</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part1_PStrong" xml:space="preserve">
    <value>Toimituksen yhteydessä</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part2_P" xml:space="preserve">
    <value>Valitse vuokra paikka kokoelma lähimpänä osoitteeseen haluat auton kerätty. Huomaa: Collection on käytettävissä vain autolla. Jos haluat autosi kerätty outsite sijainti aukioloajat, soita vuokra sijainti.</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part2_PStrong" xml:space="preserve">
    <value>keruun yhteydessä</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_H2" xml:space="preserve">
    <value>Lisätietoja</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part1_P" xml:space="preserve">
    <value>Jos haluat etsiä kuitin, syötä varausnumero ja sukunimi. Huomaa että tiedot ovat saatavana 24h kuluttua siitä kun vuokrasopimus on päätetty.</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part1_PStrong" xml:space="preserve">
    <value>Kuitti vuokrauksesta</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part2_P" xml:space="preserve">
    <value>Jos halat muokata tai perua varausta syötä varausnumero ja sukunimi. Seuraa järjestelmän antamia ohjeita. Saat vahvistuksen kun varaus on muutettu onnistuneesti.</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part2_PStrong" xml:space="preserve">
    <value>Muuta varausta</value>
  </data>
  <data name="Info_EarliestPickup" xml:space="preserve">
    <value>Aikaisin mahdollinen noutopäivämäärä:</value>
  </data>
  <data name="Info_PickupLocationClosed" xml:space="preserve">
    <value>Valitsemanne noutotoimipaikka on suljettu haluamanasi päivänä. Valitkaa uusi päivämäärä tai kellonaika.</value>
  </data>
  <data name="bookingCancelled_bodyText" xml:space="preserve">
    <value>&lt;h1&gt; Varauksesi on nyt peruttu! &lt;/ h1&gt; 

&lt;p&gt; Vahvistamme, että varaus on peruutettu &lt;/ p&gt; 
&lt;p&gt; 
     Ole hyvä ja valitse mitä haluaisit tehdä: &lt;br/&gt; 
     - &lt;a Href="BookingDetails"&gt; Tee uusi varaus &lt;/ a&gt; &lt;br/&gt; 
     - &lt;a Href="BookingSearch"&gt; Peruuta toinen varaus &lt;/ a&gt; 
&lt;/ p&gt; 
&lt;br/&gt; 
 </value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part3_P" xml:space="preserve">
    <value>Avis toimittaa ja noutaa auton maksutta toimiston aukioloaikojen puitteissa (8-17) kun toimitusosoite sijaitsee 10 km:n säteellä lähimmästä Avis-toimipisteestä katsottuna. Aukioloaikojen ulkopulisista ja yli 10 km:n päässä olevista toimituksista veloitetaan toimitusmaksu. 
&lt;br&gt; 
&lt;b&gt; Vuokrauspiste &lt;/ b&gt; 
&lt;br&gt; 
Huomaa: Kirjoita paikannimet ilman erikoismerkkejä.</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part3_PStrong" xml:space="preserve">
    <value>Toimitusmaksu</value>
  </data>
  <data name="ChooseExtras_NoExtrasAvailable" xml:space="preserve">
    <value>Valitsemaasi toimipaikkaan ei ole saatavana lisäpalveluita</value>
  </data>
  <data name="error404_bodytext" xml:space="preserve">
    <value>&lt;br/&gt; 
&lt;h2&gt; Valitettavasti sivua ei löydy &lt;/ h2&gt; 
&lt;br/&gt; 
&lt;p&gt; Anteeksi, tämä sivu ei ole tällä hetkellä saatavilla. Noudata jotakin seuraavista vaihtoehdoista: 
&lt;br/&gt; 
  - &lt;a Href="../Booking/BookingDetails"&gt; Varaa tästä&lt;/ a&gt; &lt;br/&gt; 
  - &lt;a Href="../Booking/BookingSearch"&gt; Muokkaa tai peru avraus tästä.&lt;/ a&gt; &lt;br/&gt; 
  &lt;br /&gt; &lt;br /&gt; 
 

&lt;/ p&gt;</value>
  </data>
  <data name="Error_Bodytext" xml:space="preserve">
    <value>&lt;h2&gt; Pahoittelemme, mutta kyselyssä tapahtui virhe.
&lt;/ h2&gt; 
&lt;p&gt; Palaa takaisin ja yritä uudelleen! 
&lt;br/&gt; 
Pahoittelemme häiriötä. &lt;/ p&gt;</value>
  </data>
  <data name="Info_UnableToBook_button" xml:space="preserve">
    <value>Mene Käyttäjätietoihin / Aktivointi-sivulle.</value>
  </data>
  <data name="Info_UnableToBook_h1" xml:space="preserve">
    <value>Tervetuloa Avis / Sweco varausjärjestelmään.</value>
  </data>
  <data name="Overlay_CancellingBooking" xml:space="preserve">
    <value>Peruutetaan varaustasi - odota hetki....</value>
  </data>
  <data name="Overlay_ConfirmingBooking" xml:space="preserve">
    <value>Vahvistetaan varaustasi - odota hetki....</value>
  </data>
  <data name="Overlay_FindingRates" xml:space="preserve">
    <value>Etsii hintoja - odota hetki....</value>
  </data>
  <data name="Overlay_PreparingSummary" xml:space="preserve">
    <value>Valmistelee varauksesi yhteenvetoa - odota hetki....</value>
  </data>
  <data name="Overlay_RetrievingInvoice" xml:space="preserve">
    <value>Haetaan laskuasi - odota hetki....</value>
  </data>
  <data name="Overlay_SearchingForBooking" xml:space="preserve">
    <value>Etsitään varaustasi - odota hetki....</value>
  </data>
  <data name="Bookingdetails_outbound_errorText" xml:space="preserve">
    <value>Varauksen tiedot</value>
  </data>
  <data name="BookingSummary_CollectCarAt" xml:space="preserve">
    <value>Auto noudetaan</value>
  </data>
  <data name="BookingSummary_Collectioninstruktions" xml:space="preserve">
    <value>Ohjeet auton noutoon</value>
  </data>
  <data name="BookingSummary_DeliverCarTo" xml:space="preserve">
    <value>Auto toimitetaan</value>
  </data>
  <data name="BookingSummary_Deliveryinstruktions" xml:space="preserve">
    <value>Ohjeet toimitukseen</value>
  </data>
  <data name="BookingSummary_DeliveryLabel" xml:space="preserve">
    <value>Toimitus</value>
  </data>
  <data name="BookingSummary_NoCollection" xml:space="preserve">
    <value>Noutoa ei ole valittu</value>
  </data>
  <data name="BookingSummary_NoDelivery" xml:space="preserve">
    <value>Toimitusta ei ole valittu</value>
  </data>
  <data name="YourPriceIncludes" xml:space="preserve">
    <value>hintasi sisältää</value>
  </data>
  <data name="Confirmed" xml:space="preserve">
    <value>Vahvistettu</value>
  </data>
  <data name="YourBookingHistory" xml:space="preserve">
    <value>Varaushistoriasi</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Peru varaus</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>Peruttu</value>
  </data>
  <data name="DropOff" xml:space="preserve">
    <value>Palautus</value>
  </data>
  <data name="PickUp" xml:space="preserve">
    <value>nouto</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Näytä / Muuta</value>
  </data>
  <data name="InvoiceNumber" xml:space="preserve">
    <value>laskun numero</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>salasana</value>
  </data>
  <data name="DriverDetails" xml:space="preserve">
    <value>Kuljettajan tiedot</value>
  </data>
  <data name="DriverFirstName" xml:space="preserve">
    <value>Kuljettajan etunimi</value>
  </data>
  <data name="DriverLastName" xml:space="preserve">
    <value>Kuljettajan sukunimi</value>
  </data>
  <data name="DriversLicenseNumber" xml:space="preserve">
    <value>Ajokortin numero</value>
  </data>
  <data name="DriversMobileNumber" xml:space="preserve">
    <value>Kuljettajan matkapuhelinnumero</value>
  </data>
  <data name="Info_BookingNotRetrieved" xml:space="preserve">
    <value>Valitettavasti pyytämiänne varaustietoja ei löydy.</value>
  </data>
  <data name="QuickPickCollection" xml:space="preserve">
    <value>Quick Pick Collection</value>
  </data>
  <data name="QuickPickDelivery" xml:space="preserve">
    <value>Quick Pick Delivery</value>
  </data>
  <data name="BookingError" xml:space="preserve">
    <value>Tapahtui virhe, eikä varausta tehty. Tarkista tietosi ja yritä uudelleen.</value>
  </data>
  <data name="BookingUpdated" xml:space="preserve">
    <value>Varaus on päivitetty</value>
  </data>
  <data name="Closed" xml:space="preserve">
    <value>Suljettu</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Kotimaa</value>
  </data>
  <data name="Dear" xml:space="preserve">
    <value>Hyvä</value>
  </data>
  <data name="DriverDetailsError" xml:space="preserve">
    <value>Kuljettajan tiedoissa oli virheitä.</value>
  </data>
  <data name="Features_4WD" xml:space="preserve">
    <value>4x4</value>
  </data>
  <data name="Features_AirCon" xml:space="preserve">
    <value>Ilmastointi</value>
  </data>
  <data name="Features_AntiLockBrakes" xml:space="preserve">
    <value>ABS jarrut</value>
  </data>
  <data name="Features_Automatic" xml:space="preserve">
    <value>Automaatti</value>
  </data>
  <data name="Features_DriverAirBag" xml:space="preserve">
    <value>Air Bag - Kuljettaja</value>
  </data>
  <data name="Features_ElectricWindows" xml:space="preserve">
    <value>Sähköikkunat</value>
  </data>
  <data name="Features_PassengerAirBag" xml:space="preserve">
    <value>Air Bag - Matkustaja</value>
  </data>
  <data name="Features_PowerSteering" xml:space="preserve">
    <value>ohjaustehostin</value>
  </data>
  <data name="Features_RadioCassette" xml:space="preserve">
    <value>Kasettisoitin</value>
  </data>
  <data name="Features_SunRoof" xml:space="preserve">
    <value>Kattoikkuna</value>
  </data>
  <data name="NotAvailable" xml:space="preserve">
    <value>ei saatavilla</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>avoinna</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>määrä</value>
  </data>
  <data name="Registration_Email_Subject" xml:space="preserve">
    <value>Your Avis account has been activated</value>
  </data>
  <data name="Registration_Email_Text" xml:space="preserve">
    <value>,&lt;br /&gt;&lt;br /&gt;Your profile has been activated now.&lt;br /&gt;&lt;br /&gt;You can make reservations by following this link :&lt;br /&gt;&lt;br /&gt;</value>
  </data>
  <data name="Rental" xml:space="preserve">
    <value>vuokra</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>osavaltio</value>
  </data>
  <data name="YourBookingConfirmation" xml:space="preserve">
    <value>Varausvahvistuksesi</value>
  </data>
  <data name="Validations_City" xml:space="preserve">
    <value>Sinun on annettava kaupunki</value>
  </data>
  <data name="Validations_DOB" xml:space="preserve">
    <value>Sinun tulee syöttää syntymäaika</value>
  </data>
  <data name="Validations_DriversLicence" xml:space="preserve">
    <value>You must enter a valid drivers license number (letters and numbers only)</value>
  </data>
  <data name="Validations_Email" xml:space="preserve">
    <value>Sinun tulee syöttää sähköpostiosoite</value>
  </data>
  <data name="Validations_FirstLine" xml:space="preserve">
    <value>Sinun tulee syöttää ensimmäinen rivi osoitteestasi</value>
  </data>
  <data name="Validations_FirstName" xml:space="preserve">
    <value>Sinun tulee syöttää etunimi</value>
  </data>
  <data name="Validations_LastName" xml:space="preserve">
    <value>Sinun tulee syöttää sukunimi</value>
  </data>
  <data name="Validations_PostCode" xml:space="preserve">
    <value>Sinun täytyy syöttää postinumero</value>
  </data>
  <data name="Validations_Terms" xml:space="preserve">
    <value>Sinun on hyväksyttävä ehdot jatkaaksesi.</value>
  </data>
  <data name="NoFlightNumber" xml:space="preserve">
    <value>Syötä lennon numero</value>
  </data>
  <data name="CardExpiryDate" xml:space="preserve">
    <value>Voimassaoloaika</value>
  </data>
  <data name="CardMandatoryFields" xml:space="preserve">
    <value>Pakolliset kentät</value>
  </data>
  <data name="CardMandatoryText" xml:space="preserve">
    <value>Kortin turvatunnus on pakollinen seuraavissa korteissa: MasterCard, VISA</value>
  </data>
  <data name="CardName" xml:space="preserve">
    <value>Kortinhaltijan nimi</value>
  </data>
  <data name="CardNumber" xml:space="preserve">
    <value>Kortin numero</value>
  </data>
  <data name="CardPaymentDetails" xml:space="preserve">
    <value>Kortin tiedot</value>
  </data>
  <data name="CardPayWith" xml:space="preserve">
    <value>Maksa</value>
  </data>
  <data name="CardSave" xml:space="preserve">
    <value>Tallenna kortin tiedot</value>
  </data>
  <data name="CardVerification" xml:space="preserve">
    <value>Kortin turvatunnus</value>
  </data>
  <data name="SummaryNotLoggedIn1" xml:space="preserve">
    <value>Please Login using the panel above, or </value>
  </data>
  <data name="SummaryNotLoggedIn2" xml:space="preserve">
    <value>Alternatively, if you do not wish to sign up at this time, please proceed to booking.</value>
  </data>
  <data name="Validations_CardNumber" xml:space="preserve">
    <value>Olet antanut väärän kortin numeron</value>
  </data>
  <data name="Validations_CardVerification" xml:space="preserve">
    <value>Olet antanut väärän kortin turvatunnuksen.</value>
  </data>
  <data name="Validations_Expiry" xml:space="preserve">
    <value>Virheellinen voimassaolopäivämäärä</value>
  </data>
  <data name="CancelError" xml:space="preserve">
    <value>Varaksen peruutuksessa tapahtui virhe. Yritä myöhemmin uudelleen tai ole yhteydessä asiakaspalveluun.</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Vaihda salasana</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Sulje</value>
  </data>
  <data name="ConfirmNewPassword" xml:space="preserve">
    <value>Vahvista uusi salasana</value>
  </data>
  <data name="EnterEmailAddress" xml:space="preserve">
    <value>Kirjoita sähköpostiosoitteesi</value>
  </data>
  <data name="ForgottenPassword" xml:space="preserve">
    <value>Unohtuiko salasana</value>
  </data>
  <data name="GetPassword" xml:space="preserve">
    <value>hanki salasana</value>
  </data>
  <data name="IncorrectOldPassword" xml:space="preserve">
    <value>Vanha salasanasi on väärin</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Olet kirjautunut sisään</value>
  </data>
  <data name="LoginUnsuccessful" xml:space="preserve">
    <value>Kirjautumisesi ei onnistunut.</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>uusi salasana</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>vanha salasana</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Salasanasi on muutettu.</value>
  </data>
  <data name="PasswordConfirmationMatch" xml:space="preserve">
    <value>Uuden salasanan ja vahvistuken tulee täsmätä</value>
  </data>
  <data name="PasswordEmailed" xml:space="preserve">
    <value>Salasanasi on lähetetty sinulle sähköpostitse</value>
  </data>
  <data name="PaymentError" xml:space="preserve">
    <value>Maksuprosessissa tapahtui virhe. Tarkista tietosi ja yritä uudelleen.</value>
  </data>
  <data name="RegistrationFailed" xml:space="preserve">
    <value>Registration Failed - please check your details and try again.</value>
  </data>
  <data name="StationClosed" xml:space="preserve">
    <value>Asema on suljettu haluamananne aikana.</value>
  </data>
  <data name="StationOpen" xml:space="preserve">
    <value>Asema on avoinna haluamananne aikana.</value>
  </data>
  <data name="UserExists" xml:space="preserve">
    <value>Your email address is already in the database, please sign in to complete your reservation</value>
  </data>
  <data name="UserExistsRegister" xml:space="preserve">
    <value>Your email address are already in the database, please sign in or register with a different email address</value>
  </data>
  <data name="YourPassword" xml:space="preserve">
    <value>salasanasi</value>
  </data>
  <data name="Info_ReturnLocationClosed" xml:space="preserve">
    <value>Valitsemanne palautustoimipaikka on suljettu haluamanasi päivänä. Valitkaa uusi päivämäärä tai kellonaika.</value>
  </data>
  <data name="OnRequest" xml:space="preserve">
    <value>Kysely</value>
  </data>
  <data name="AP_ButtonText" xml:space="preserve">
    <value>Jatka</value>
  </data>
  <data name="AP_Description" xml:space="preserve">
    <value>Koska uskollisuutesi on meille kaikki kaikessa.
&lt;br/&gt;&lt;br/&gt;
Liity ilmaiseksi jäseneksi tänään ja pääset nauttimaan kattavista eduista joka vuokrauskerralla tehokkaalla palvelulla
&lt;br/&gt;&lt;br/&gt; 
Vaivattomasti, ilman lomakkeita ja jäsenmaksuja. Niin helppoa se on!</value>
  </data>
  <data name="AP_ListBoxLabel" xml:space="preserve">
    <value>Valitse luottokorttityyppi:</value>
  </data>
  <data name="AP_SelectAreaTitle" xml:space="preserve">
    <value>Vain askeleen päässä..</value>
  </data>
  <data name="AP_SubTitle" xml:space="preserve">
    <value>Varaa ajoissa..</value>
  </data>
  <data name="AP_Title" xml:space="preserve">
    <value>Liity Avis Preferred jäseneksi tänään</value>
  </data>
  <data name="BookingDetails_BpanelCardType" xml:space="preserve">
    <value>Luottokorttityyppi</value>
  </data>
  <data name="BookingDetails_BpanelFlightNumber" xml:space="preserve">
    <value>Lennonnumero/minulla ei ole lennonnumeroa</value>
  </data>
  <data name="BookingDetails_BpanelNotArrivingByPlane" xml:space="preserve">
    <value>En saavu lennolta</value>
  </data>
  <data name="BookingDetails_BpanelTitle" xml:space="preserve">
    <value>Hintakysely &amp; varaus</value>
  </data>
  <data name="ChooseACar_YourBookingIncludes" xml:space="preserve">
    <value>Varauksenne sisältää:</value>
  </data>
  <data name="BookingSummary_Days" xml:space="preserve">
    <value>Day(s)</value>
  </data>
  <data name="BookingSummary_From" xml:space="preserve">
    <value>Mistä</value>
  </data>
  <data name="BookingSummary_OpeningHours" xml:space="preserve">
    <value>Aukioloajat</value>
  </data>
  <data name="BookingSummary_To" xml:space="preserve">
    <value>Minne</value>
  </data>
  <data name="BookingSummary_VoucherDetails" xml:space="preserve">
    <value>Voucherin tiedot</value>
  </data>
  <data name="BookingSummary_VoucherNumber" xml:space="preserve">
    <value>Voucherin numero</value>
  </data>
  <data name="BookingSummary_VoucherValue" xml:space="preserve">
    <value>Voucherin arvo</value>
  </data>
  <data name="ChooseACar_CarExample" xml:space="preserve">
    <value>Esimerkkiaut</value>
  </data>
  <data name="ChooseACar_CarGroup" xml:space="preserve">
    <value>Autoluokk</value>
  </data>
  <data name="ChooseACar_ChooseButton" xml:space="preserve">
    <value>Valitse tämä auto</value>
  </data>
  <data name="ChooseACar_PriceAlreadyDiscounted" xml:space="preserve">
    <value>Price already discounted</value>
  </data>
  <data name="ChooseACar_YouSave" xml:space="preserve">
    <value>Sääst</value>
  </data>
  <data name="BookingSummary_TotalAmount" xml:space="preserve">
    <value>Kokonaissumma</value>
  </data>
  <data name="confirmationEmail_DearCustomer" xml:space="preserve">
    <value>Hyv</value>
  </data>
  <data name="confirmationEmail_ImportantInformation" xml:space="preserve">
    <value>Huomioitava</value>
  </data>
  <data name="confirmationEmail_Paragraph1" xml:space="preserve">
    <value>TÄMÄ ON AUTOMAATTINEN VASTAUS - OLE HYVÄ JA ÄLÄ VASTAA, SILLÄ EMME PYSTY VASTAAMAAN TÄHÄN SÄHKÖPOSTIIN.</value>
  </data>
  <data name="confirmationEmail_Paragraph2" xml:space="preserve">
    <value>Kiitos, että käytitte Budget Autovuokraamoa. Tästä viestistä löydätte varauksenne tiedot.
Tarkistakaa vielä tarkasti, että kaikki tiedot tässä varauksessa ovat varmasti oikein</value>
  </data>
  <data name="confirmationEmail_Paragraph3" xml:space="preserve">
    <value>&lt;strong&gt;AJOKORTT&lt;/strong&gt; Ottakaa aina voimassa oleva kelvollinen ajokortti vuokrauspaikkaan mukaan noudon yhteydessä. Kansainvälinen ajokortti tarvitaan, jos ajokortti on kirjoitettu muilla, kuin roomalaisilla aakkosil</value>
  </data>
  <data name="confirmationEmail_Paragraph4" xml:space="preserve">
    <value>&lt;strong&gt;IKÄ&lt;/strong&gt; Vuokrauksen alaikäraja on 19 vuotta. Huomatkaa, että ikärajoitukset saattavat vaihd.ella maittain.</value>
  </data>
  <data name="confirmationEmail_Paragraph5" xml:space="preserve">
    <value>&lt;strong&gt;LISÄKULJETTAJA&lt;/strong&gt; Jos toista kuljettajaa tarvitaan, hänellä tulee olla mukanaan voimassa oleva ajokortti auton noudon yhteydessä. Huomatkaa myös, että lisäkuljettajasta voi tulla lisämaksu</value>
  </data>
  <data name="confirmationEmail_Paragraph6" xml:space="preserve">
    <value>&lt;strong&gt;POLTTOAINE&lt;/strong&gt; Auto toimitetaan täydellä tankilla. Olkaa hyvä ja palauttakaa se myös täydellä tankilla. Jos ette palauta autoa tankattuna, Budget tankkaa auton, jolloin siitä tulee tankkausmaksu.</value>
  </data>
  <data name="confirmationEmail_Paragraph7" xml:space="preserve">
    <value>&lt;strong&gt; Toivotamme teille turvallista ja mukavaa matkaa! Toivottavasti
valitsette Budgetin seuraavalle matkallenne.&lt;/strong&gt;</value>
  </data>
  <data name="confirmationEmail_ReservationNumber" xml:space="preserve">
    <value>Varausnumer</value>
  </data>
  <data name="BookingSummary_RentalPeriod" xml:space="preserve">
    <value>Päivien lukumäärä</value>
  </data>
  <data name="BookingSummary_BookingSummary" xml:space="preserve">
    <value />
  </data>
  <data name="Contact_CustomerServiceLabel" xml:space="preserve">
    <value>Asiakaspalvelu</value>
  </data>
  <data name="Contact_CustomerServiceLink" xml:space="preserve">
    <value>&lt;a href="mailto:asiakaspalvelu@avis.fi" target="_blank"&gt;&lt;b&gt;Ota yhteyttä Avis asiakaspalveluun laskutukseen liittyvissä kysymyksissä täältä
&lt;/b&gt;&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
&lt;a href="mailto:customerservice@budget.fi" target="_blank"&gt;&lt;b&gt;Ota yhteyttä Budget asiakaspalveluun laskutukseen liittyvissä kysymyksissä täältä
&lt;/b&gt;&lt;/a&gt;</value>
  </data>
  <data name="Contact_CustomerServiceParagraph" xml:space="preserve">
    <value>Onko sinulla kysyttävää päättyneestä vuokrastasi?  Pyrimme vastaamaan  mahdollisimman pian yhteydenottoonne ja kiireellisimmissä tapauksissa kannattaa sinun olla yhteydessä  puhelimitse  toimipisteeseen, josta vuokrasit auton.</value>
  </data>
  <data name="Contact_GetInvoiceLabel" xml:space="preserve">
    <value>Tulosta kuitti</value>
  </data>
  <data name="Contact_GetInvoiceLink" xml:space="preserve">
    <value>&lt;a href="mailto:laskutus@avis.fi" target="_blank"&gt;&lt;b&gt;Tulosta kuitti vuokrauksestasi täältä
&lt;/b&gt;&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
&lt;a href="mailto:invoicing@budget.fi" target="_blank"&gt;&lt;b&gt;Tulosta kuitti vuokrauksestasi täältä
&lt;/b&gt;&lt;/a&gt;</value>
  </data>
  <data name="Contact_GetInvoiceParagraph" xml:space="preserve">
    <value>Tarvitsetko kuitin vuokrauksestasi? Saat ne helposti klikkaamalla alla olevaa linkkiä ja syöttämällä varauksesi tiedot .</value>
  </data>
  <data name="BookingCancelled_Paragraph1" xml:space="preserve">
    <value>Your reservation has been cancelled</value>
  </data>
  <data name="BookingCancelled_Paragraph2" xml:space="preserve">
    <value>Your reservation, with reservation number:</value>
  </data>
  <data name="BookingCancelled_Paragraph3" xml:space="preserve">
    <value>has been removed.</value>
  </data>
  <data name="BookingCancelled_Paragraph4" xml:space="preserve">
    <value>INFORMATION ABOUT YOUR BOOKING:</value>
  </data>
  <data name="CancellationEmailSubject" xml:space="preserve">
    <value>peruutusvahvistuksen</value>
  </data>
  <data name="ConfirmationEmailSubject" xml:space="preserve">
    <value>varaus Vahvistus</value>
  </data>
  <data name="Terms_DinersAvisHeadline" xml:space="preserve">
    <value>Premium näkökulma</value>
  </data>
  <data name="Terms_DinersAvisParagraph1" xml:space="preserve">
    <value>Avis kuuntelee sinua aktiivisesti luodakseen 
parempia vuokratarjouksia sinulle.</value>
  </data>
  <data name="Terms_DinersAvisParagraph2" xml:space="preserve">
    <value>Haluatpa sitten tutkia kauniita kaupunkeja,  upeita 
rannikkoja tai avaria aukeita,  Avis tarjoaa sinulle kaiken mitä 
tarvitset lähteäksesi seikkailuun tien päälle. Diners Clubin yhteis-
työ kumppanina tarjoamme sinulle maailmanlaajuisesti alennusta
autovuokrauksestasi kuin myös edullisia hintoja vakuutuksista
ja paikallisista kuluista.</value>
  </data>
  <data name="Terms_DinersAvisParagraph3" xml:space="preserve">
    <value>Diners Clubin jäsenenä saat:&lt;br/&gt;
15% alennuksen auton vuokrauksesta Skandinaviassa ja Suomessa&lt;br/&gt;
10%-15% alennuksen muissa Euroopan maissa&lt;br/&gt;
10%-15% alennuksen Yhdysvalloissa sekä&lt;br/&gt;
 10%-15% alennuksen Aasiassa.</value>
  </data>
  <data name="Terms_DinersBudgetHeadline" xml:space="preserve">
    <value>Yksinkertaista ja helppoa</value>
  </data>
  <data name="Terms_DinersBudgetParagraph1" xml:space="preserve">
    <value>Budgetilla me puhumme samaa kieltä kuin asiakkaamme.
Lähestymistapamme on maanläheinen ja pystymme samais-
tumaan asiakkaisiimme.</value>
  </data>
  <data name="Terms_DinersBudgetParagraph2" xml:space="preserve">
    <value>Diners Clubin yhteistyökumppanina me tarjoamme
maanlaajuisesti alennusta vuokrauksista, joiden hintapakettiin kuuluu
ajat, kilometrit, vakuutukset ja paikalliset kulut.</value>
  </data>
  <data name="Terms_DinersBudgetParagraph3" xml:space="preserve">
    <value>Diners Clubin jäsenenä saat:&lt;br/&gt;
10% alennuksen koko&lt;br/&gt;
Euroopassa ja muualla maailmalla.</value>
  </data>
  <data name="BookingConditions_H1" xml:space="preserve">
    <value>General Rental Terms and Conditions</value>
  </data>
  <data name="BookingConditions_Paragraph1_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditions_Paragraph1_P" xml:space="preserve">
    <value>1. The Car hire shall deliver the car to the Renter at the time and place agreed in the reservation. The car shall be in good working order and in conformity with applicable legislation. If the the Car hire can not deliver the car as agreed in the reservation, the Renter shall be entitled to a reduction of the rent in proportion to the fault or omission, or the Renter shall be entitled to cancel the rental agreement. The Renter shall be entitled to claim compensation for direct loss and damage due to the delay.
&lt;br/&gt;&lt;br/&gt;
2. The Renter shall take care of the rented car as carefully as a conscientious person does of his or her own vehicle. Inter alia the Renter shall control the quantity of engine oil and the tyre pressure. In case deficiencies occur, the Renter is obliged to take the appropriate measures.
&lt;br/&gt;&lt;br/&gt;
3. Immediately after taking possession of the car the Renter shall report any damage, faults and defects to the office or agency that delivered the car.
&lt;br/&gt;&lt;br/&gt;
4. The Renter shall return the car, including extra equipment and appliances, in the same condition as it was when delivered to the Renter.</value>
  </data>
  <data name="BookingConditions_Paragraph2_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditions_Paragraph2_P" xml:space="preserve">
    <value>5. The Renter, or the person whom he or she has designated as the driver, undertakes to drive the car only personally. The person designated as the driver may hand over the car to another person, or for being driven by somebody else, only on condition that such permission is explicitly granted in the rental agreement. The Renter must inform the person to whom he or she hands over the car in compliance with the rental terms and conditions of the content of the present rental agreement.
&lt;br/&gt;&lt;br/&gt;
6. Any use of the car in contradiction with the law, or for other than ordinary purposes, such as towing, racing or training for racing, driving instruction or driving on ice outside officially marked ice roads, shall be prohibited.
&lt;br/&gt;&lt;br/&gt;
7. When the car is parked, even for a brief moment, it must absolutely be locked.</value>
  </data>
  <data name="BookingConditions_Paragraph3_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditions_Paragraph3_P" xml:space="preserve">
    <value>8. During the rental period the Renter shall be responsible for the car and for its equipment. Up to the amount of the liability limit indicated in the rental agreement the Renter shall be liable to pay compensation as follows:
a) Pay compensation for any damage that the car or its equipment has suffered during the rental period,
b) reimburse the cost of any parts or extra equipment having disappeared from the car during the rental period,
c) pay the daily fee indicated in the rental agreement for the out-of-service period due to the damage, however not for more than 30 days. The out-of-service period shall begin from the day when the damage occurred.
&lt;br/&gt;&lt;br/&gt;
To the extent chosen by the Renter he or she may reduce this liability by means of a separate special reduction fee (CDW,TP).
&lt;br/&gt;&lt;br/&gt;
However, the special reduction fee shall not cover the following:
- Damage from falling snow, if there is a warning sign (shovelling snow from roofs),
- damage to the car tyres.
The special reduction fee shall not cover damage due to the following or to comparable reasons:
- Overloading,
- damage due to smoking or slashing,
- driving with empty tires,
- use of incorrect fuel,
- driving in spaces too narrow for the external dimensions of the car,
- driving outside roads, or in places not intended for car driving.
The Renter shall be fully liable for damage to the windshield, unless he or she has accepted a supplementary liability elimination fee (LI).
&lt;br/&gt;&lt;br/&gt;
If any damage to the car or any loss or damage to the Car hire is the result of intentional action by the Renter, of gross negligence, of driving under the influence of alcohol or other drugs, or of using the car in contradiction with the provisions of item 6 above, or if the damage has occurred because the Renter has seriously infringed the present rental terms and conditions in some other manner, he or she shall be liable to compensate the Car hire for the full amount of the loss or damage.
&lt;br/&gt;&lt;br/&gt;
The Renter shall be exempted from such liability, if the Car hire gets full compensation for the loss or damage from the other party's motor liability insurance, or from the person who caused the damage.
&lt;br/&gt;&lt;br/&gt;
The Renter shall be liable for all fines and other fees levied under criminal law and for any other fees imposed by public authorities, such as fines and petty fines imposed for speeding or for parking tickets.
&lt;br/&gt;&lt;br/&gt;
9. If any natural or legal person or any corporation that is indicated to be the renter denies being bound by the rental agreement, the person having signed the agreement shall be liable for paying the rent and for any other contractual liabilities.</value>
  </data>
  <data name="BookingConditions_Paragraph4_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditions_Paragraph4_P" xml:space="preserve">
    <value>The Renter shall immediately report any defects of the car, as well as any damage or theft to the Car hire. In case of traffic accidents, theft or elk damage the Renter shall immediately make a report to the police. The Renter shall always submit to the Car hire a receipt by the police that the report has been made.
&lt;br/&gt;&lt;br/&gt;
11. If any technical or other defect of the car occurs during the rental period, the Renter shall be entitled to request that the defect shall be repaired, or to claim a proportional rent reduction. If the defect is due to the condition of the car and if it is essential, the Renter shall be entitled to demand that the rental agreement shall be cancelled. However, the agreement shall not be cancelled, if the Car hire delivers another car within a reasonable period. The Renter shall be entitled to claim compensation for direct loss and damage that is the consequence of the fault or defect.
12.
a) The car shall be returned to the agreed place at the end of the agreed rental period. Any changes of the time and place for returning the car shall be agreed with the Car hire in good time beforehand. The agreed rental period shall end when the car is returned to the Car hire, or when the Car hire is informed by the Renter that the car has been returned to a place approved by the Car hire.
&lt;br/&gt;&lt;br/&gt;
b) If the car is not returned at the end of the rental period and if no extension of that period has been agreed with the Car hire, the case will be reported to the police.
&lt;br/&gt;&lt;br/&gt;
c) If the Renter fails to comply with his or her obligations under item a) above, the Car hire shall be entitled to claim contractual daily rent for the days exceeding the rental period, and in addition reasonable compensation for any financial loss that the Car hire has suffered due to the negligence.
&lt;br/&gt;&lt;br/&gt;
13. The Car hire shall be entitled to cancel the present agreement during the rental period, if it is evident that the Renter has committed essential infringements of the contract, or if the Car hire concludes that the Renter a) is not capable of fulfilling his or her contractual liability to pay the rent, or b) that the Renter is not capable of handling the car in an appropriate manner.
When the Car hire cancels the rental agreement the Renter shall return the car to the Car hire without delay.
&lt;br/&gt;&lt;br/&gt;
14. It shall be prohibited to take the car outside the borders of the Republic of Finland without the Car hire's written permission. The Car hire shall have full freedom of granting or refusing such permission on a case by case basis, at the Car hire's own discretion.
&lt;br/&gt;&lt;br/&gt;
15. If disputes cannot be solved by negotiations between the parties, the Renter (in case he/she is a private person) shall be entitled to submit the matter to the Consumer Complaint Board. If the dispute is submitted to a court of law, legal proceedings shall be initiated in the general court of first instance that has jurisdiction at the Car hire's registered office. However, the Renter (in case he/she is a private person) shall also be entitled to initiate legal proceedings in the court of first instance that has jurisdiction at his or her domicile.
&lt;br/&gt;&lt;br/&gt;
16. For purposes of its business operations Avis maintains a customer database containing the personal data set out in the present rental agreement. Avis is part of the global Avis Rent a Car system and Avis shall be entitled to transmit from time to time personal data contained in the rental agreement to other operators belonging to the Avis Rent a Car system, both within and outside Europe. Avis shall also be entitled to transmit such data to other operators within the Avis Europe group. At any time the Renter shall be entitled to examine his or her personal data by contacting the Avis customer service and the Renter shall be entitled to request any updating of those data that the Renter desires.
&lt;br/&gt;&lt;br/&gt;
Avis enters the Renter's personal data from the rental agreement in Avis' customer database. Avis shall be entitled to use from time to time these personal data for purposes in relation to Avis' services, such a information about those services and for direct marketing.</value>
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph1_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph1_P" xml:space="preserve">
    <value>1. Regardless of the manner of ordering the car, the rental agreement is always entered into between the car rental company ("the Rental Company") and the person signing the rental agreement or the legal person (hereinafter jointly "the Renter") which the person signing the rental agreement represents in the rental event. The Renter shall have a valid driving licence, sufficient driving skill for the circumstances, at least one year of driving experience and the age separately required by the Rental Company in the rental agreement. 
&lt;br/&gt;&lt;br/&gt;
2. The Rental Company shall hand over the car to the Renter in working order and in compliance with the applicable laws at the agreed place and time. In addition, at the Renter's separate request, the Rental Company shall provide sufficient guidance about the use of the car. 
The rented car has been inspected by the Rental Company or its partner before it is handed over to the Renter. However, the Renter is also obligated to inspect the car in connection with the receipt of the car to establish any potential damage or defects already existing in the car. Potential damage or defects shall be immediately notified to the Rental Company. 
&lt;br/&gt;&lt;br/&gt;
3. The Renter is obligated to take care of the car as well as a careful person takes care of his or her own car and to observe special carefulness and cautiousness while driving. The Renter undertakes to use the car only in the manner for which it is normally intended. During the rental period, the Renter shall take care of the normal monitoring of the car's condition, such as tyre pressure and sufficient filling of oil and other liquid quantities. Whenever the car is left parked even momentarily, it shall always be locked.</value>
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph2_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph2_P" xml:space="preserve">
    <value>4. The Renter is obligated to indemnify the Rental Company for any damage to and loss of the car and its accessories during the rental period and, as out-of-service indemnification, to pay the rent according to the agreement for the duration of the repair of the car for a maximum of thirty (30) days. However, the Renter's liability is restricted to the basic own risk share specified in the rental agreement. The basic own risk is charged separately for each instance of damage or loss. The basic own risk may be reduced or, in some cases, completely eliminated by an additional charge separately agreed on in the rental agreement. 
&lt;br/&gt;&lt;br/&gt;
The Renter is obligated to indemnify the Rental Company for damage in full without any own risk restriction if the damage was caused or incurred in some of the following ways: excessive loading, smoking in the car, damage to the car's upholstery, driving with over or under-pressured tyres, loss of keys, use of incorrect quality fuel, snow damage if indicated by signs, driving through too narrow premises considering the size of the car, driving on roads or in areas in poor condition or other negligent or incorrect use of the car. The Renter is obligated to indemnify the Rental Company for cleaning costs due to any unusual fouling of the car. The Renter shall be fully liable for damage to the windshield,tyres,wheel rims and hubcaps unless the Renter has accepted a supplementary liability elimination fee. 
The Renter's full indemnification liability always also concerns damage that is directly or indirectly due to the Renter's criminal conduct, use of the car under the influence of alcohol or other intoxicating substances or other breach of the terms and conditions of the agreement occurring intentionally or through gross negligence.
The Renter is released from his or her liability towards the Rental Company with regard to own risk as well if the Rental Company receives full indemnification from a potential third party that caused the damage or his or her insurance company. 
&lt;br/&gt;&lt;br/&gt;
5. The Renter shall immediately inform the Rental Company of any faults in or damage to the car during the rental period. Any offences involving the car, traffic accidents and personal injury or animal damage shall always also be notified to the police. In a damage situation, the Renter shall always fill in a written damage report and submit it to the Rental Company. The Renter is fully liable for any damage resulting from the neglect of the aforementioned reports. 
The Rental Company is liable for a technical fault appearing in the car during the rental period which is not due to the Renter's operational fault and/or negligence. Provided that the defect or fault is within the liability of the Rental Company and it is necessary for continued driving, the Renter may have the car repaired on his or her own initiative at the Rental Company's cost to a maximum value of EUR 75. A receipt for the repair work and the payment made shall be submitted to the Rental Company. 
6. Unless another payment method has been agreed on, the Renter pays the rent according to the agreement with its possible additional charges with his or her payment card. Already when entering into the rental agreement, the Renter approves the final calculation prepared for the rental in advance without signing it personally. 
In connection with the rental, the Rental Company has the right to make an advance confirmation for the Renter's payment card for the amount corresponding to the estimated final rent and potential other charges, by means of which the Rental Company ensures that the Renter's payment card account has sufficient balance and that the payment card is valid. 
It is explicitly stated that, when there are grounds for this, the Rental Company has the right to charge from the Renter's credit card specified in the rental agreement additional charges for the following in addition to the rent according to the agreement: the basic own risk according to the agreement, fuel charges, rents and charges for the extension of the rental period, car delivery and pick up charges, as well as parking tickets, charges of private parking control, on-the-spot fines, fines, road tolls, congestion taxes and overload penalty fees caused by the use of the car during the rental period, and other comparable charges with their administrative costs. 
If the legal person specified in the agreement as the Renter is not willing or able to pay the rent, the person signing the agreement on behalf of this Renter is personally liable for the rent and the potential additional charges according to these terms and conditions related to the rental. In addition, when it considers it necessary, the Rental Company has the right to demand two (2) credit cards from the Renter as collateral for the charges arising from the rental.</value>
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph3_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph3_P" xml:space="preserve">
    <value>7. If a technical fault or other defect appears in the car during the rental period for which the Renter is not liable according to the terms and conditions of rental, the Renter may demand that the Rental Company repairs the defect or a reduction in price corresponding to the defect. 
If the Rental Company is unable to hand over the rented car to the Renter's use according to the terms and conditions of the rental agreement, the Renter has the right to receive indemnification for any reasonable direct costs incurred by the Renter for the delay. 
&lt;br/&gt;&lt;br/&gt;
8. The Renter shall return the car with all its accessories to the agreed place upon expiration of the agreed rental period. The agreed rental period expires when the car with its keys has been returned to the Rental Company or when the Rental Company has received a notification from the Renter stating that the car has been returned to a place approved by the Rental Company. If the car has not been returned in this manner and no continuation of the rental period has been verifiably agreed, the Rental Company may inform the police of the matter. 
The Rental Company has the right to charge full rent from the Renter for the duration of any delay in returning and indemnification for any additional work caused to the Rental Company and other economic losses related to the matter. Unless otherwise agreed, the car must be returned with a full tank of petrol. 
The Rental Company is not responsible for any property left in the car at the time of return. 
&lt;br/&gt;&lt;br/&gt;
9. If the Renter returns the car before the expiration of the agreed rental period, the rent is determined according to the used rental period on the pricing criteria according to the agreement. If the car has been rented on special terms, premature return of the car may lead to a change in the type of price list and thereby a change in the daily rent. 
In the case of prepaid rentals, premature return of the car does not obligate the Rental Company to return the rent paid in advance to the Renter.</value>
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph4_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph4_P" xml:space="preserve">
    <value>10. The Rental Company has the right to cancel the agreement with immediate effect if it appears that the Renter materially breaches the terms and conditions of the agreement. In this case, the Renter is obligated to return immediately the car with all its accessories to the agreed place of return. 
Either party may cancel the agreement if the car is stolen or a fault preventing the use of the car for which the Rental Company is liable is developed in the car and the Rental Company does not deliver a substitute car within a reasonable period from the notification. 
&lt;br/&gt;&lt;br/&gt;
11. Any disputes concerning the rental agreement are primarily resolved through negotiations. If the dispute is submitted to a court for a decision, the matter is resolved by the district court for the domicile of the Rental Company or, in consumer dispute cases, by another statutory court of first instance. 
&lt;br/&gt;&lt;br/&gt;
12. For purposes of its business operations Budget maintains a customer database containing the personal data set out in the present rental agreement. Budget is part of the global Budget Rent a Car system and Budget shall be entitled to transmit from time to time personal data contained in the rental agreement to other operators belonging to the Budget Rent a Car system, both within and outside Europe. Budget shall also be entitled to transmit such data to other operators within the Budget Europe group. At any time the Renter shall be entitled to examine his or her personal data by contacting the Budget customer service and the Renter shall be entitled to request any updating of those data that the Renter desires. Budget enters the Renter's personal data from the rental agreement in Budget's customer database. Budget shall be entitled to use from time to time these personal data for purposes in relation to Budget's services, such as information about those services and for direct marketing</value>
  </data>
  <data name="Terms_EurocardAvisHeadline" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardAvisParagraph1" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardAvisParagraph2" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardAvisParagraph3" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardBudgetHeadline" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardBudgetParagraph1" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardBudgetParagraph2" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardBudgetParagraph3" xml:space="preserve">
    <value />
  </data>
  <data name="Contact_Company" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="Contact_EnquiryType" xml:space="preserve">
    <value>Enquiry Type</value>
  </data>
  <data name="Contact_EnquiryType_CustomerService" xml:space="preserve">
    <value>Customer service</value>
  </data>
  <data name="Contact_EnquiryType_ReservationEnquiry" xml:space="preserve">
    <value>Reservation Enquiry</value>
  </data>
  <data name="Contact_EnquiryType_TechnicalIssue" xml:space="preserve">
    <value>Technical issue/help</value>
  </data>
  <data name="Overlay_FindingExtras" xml:space="preserve">
    <value>Finding available extras - please wait....</value>
  </data>
</root>