﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Activate_DriversLicenseNumber" xml:space="preserve">
    <value>Kørekortnummer</value>
  </data>
  <data name="Activate_Save" xml:space="preserve">
    <value>Tilmeld</value>
  </data>
  <data name="Activate_Terms" xml:space="preserve">
    <value>Jeg godkender vilkårene</value>
  </data>
  <data name="Activate_Title" xml:space="preserve">
    <value>Opret ny bruger</value>
  </data>
  <data name="Banner_Extras" xml:space="preserve">
    <value>Ekstraudstyr</value>
  </data>
  <data name="Banner_Summary" xml:space="preserve">
    <value>Reservationsoversigt</value>
  </data>
  <data name="Banner_WhenandWhere" xml:space="preserve">
    <value>Hvor og hvornår</value>
  </data>
  <data name="Banner_YourCarChoice" xml:space="preserve">
    <value>Dit bilvalg</value>
  </data>
  <data name="CancelThisBooking" xml:space="preserve">
    <value>Annullér reservation</value>
  </data>
  <data name="Cars_BestPrice" xml:space="preserve">
    <value>Laveste pris</value>
  </data>
  <data name="Cars_Disclaimer" xml:space="preserve">
    <value>Vi kan desværre ikke garantere en specifik bilmodel</value>
  </data>
  <data name="Cars_MoreInfo" xml:space="preserve">
    <value>Yderligere oplysninger</value>
  </data>
  <data name="Cars_PerRental" xml:space="preserve">
    <value>pr. lejemål</value>
  </data>
  <data name="Cars_Select" xml:space="preserve">
    <value>Fortsæt</value>
  </data>
  <data name="Cars_Title" xml:space="preserve">
    <value>Tilgængelige biler</value>
  </data>
  <data name="Cars_VehicleFeatures" xml:space="preserve">
    <value>Om bilen</value>
  </data>
  <data name="Chargedatthestation" xml:space="preserve">
    <value>Betal via faktura</value>
  </data>
  <data name="Confirm_Title" xml:space="preserve">
    <value>Reservationsbekræftelse</value>
  </data>
  <data name="Contact_enquiry" xml:space="preserve">
    <value>Spørgsmål</value>
  </data>
  <data name="Contact_SendEnquiry" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Contact_Title" xml:space="preserve">
    <value>Kontakt os</value>
  </data>
  <data name="CostforHire" xml:space="preserve">
    <value>Pris</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Dato</value>
  </data>
  <data name="day" xml:space="preserve">
    <value>dag</value>
  </data>
  <data name="Details_CollectionAddress1" xml:space="preserve">
    <value>Afhentningsadresse</value>
  </data>
  <data name="Details_CollectionAddress2" xml:space="preserve">
    <value>Postnummer og by</value>
  </data>
  <data name="Details_CollectionInstructions" xml:space="preserve">
    <value>Sådan afleverer du bilen</value>
  </data>
  <data name="Details_CollectionPostCode" xml:space="preserve">
    <value />
  </data>
  <data name="Details_Collectmycar" xml:space="preserve">
    <value>Lad os hente bilen</value>
  </data>
  <data name="Details_Days" xml:space="preserve">
    <value>Antal lejedage</value>
  </data>
  <data name="Details_Delivermycar" xml:space="preserve">
    <value>Lad os levere bilen</value>
  </data>
  <data name="Details_DeliveryAddress1" xml:space="preserve">
    <value>Leveringsadresse</value>
  </data>
  <data name="Details_DeliveryAddress2" xml:space="preserve">
    <value>Postnummer og by</value>
  </data>
  <data name="Details_DeliveryInstructions" xml:space="preserve">
    <value>Sådan modtager du bilen</value>
  </data>
  <data name="Details_DeliveryPostCode" xml:space="preserve">
    <value />
  </data>
  <data name="Details_End" xml:space="preserve">
    <value>Slutdato/-tid</value>
  </data>
  <data name="Details_Next" xml:space="preserve">
    <value>Næste: Se pris</value>
  </data>
  <data name="Details_Pickuprentalcountry" xml:space="preserve">
    <value>Afhentningsland</value>
  </data>
  <data name="Details_Rentallocation" xml:space="preserve">
    <value>Udlejningsstation</value>
  </data>
  <data name="Details_Returningto" xml:space="preserve">
    <value>Afleveres hos</value>
  </data>
  <data name="Details_Returnrentalcountry" xml:space="preserve">
    <value>Afleveres i</value>
  </data>
  <data name="Details_Sameaspickuplocation" xml:space="preserve">
    <value>Samme som udlejningsstationen</value>
  </data>
  <data name="Details_Start" xml:space="preserve">
    <value>Startdato/-tid</value>
  </data>
  <data name="Details_Title" xml:space="preserve">
    <value>Bestil din lejebil her</value>
  </data>
  <data name="EditThisBooking" xml:space="preserve">
    <value>v</value>
  </data>
  <data name="Extras" xml:space="preserve">
    <value>Ekstraudstyr</value>
  </data>
  <data name="Extras_BookNow" xml:space="preserve">
    <value>Book nu</value>
  </data>
  <data name="Extras_PerDay" xml:space="preserve">
    <value>pr. dag</value>
  </data>
  <data name="Extras_PerWeek" xml:space="preserve">
    <value>pr. uge</value>
  </data>
  <data name="Extras_Proceed" xml:space="preserve">
    <value>Fortsæt</value>
  </data>
  <data name="Extras_Title" xml:space="preserve">
    <value>Vælg eventuelt ekstraudstyr</value>
  </data>
  <data name="Friday" xml:space="preserve">
    <value>Fredag</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>Fra</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Log ind</value>
  </data>
  <data name="Login_YourIP" xml:space="preserve">
    <value>Din ip-adresse er:</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Log ud</value>
  </data>
  <data name="LostWizardNumber" xml:space="preserve">
    <value>Jeg har glemt mit Wizard-nummer</value>
  </data>
  <data name="Menu_Contact" xml:space="preserve">
    <value>Kontakt os</value>
  </data>
  <data name="Menu_EditBooking" xml:space="preserve">
    <value>Vise, ændre eller annullere en reservation</value>
  </data>
  <data name="Menu_Info" xml:space="preserve">
    <value>Medlemsfordele</value>
  </data>
  <data name="Menu_Makeabooking" xml:space="preserve">
    <value>Bestil lejebil</value>
  </data>
  <data name="Menu_MyProfile" xml:space="preserve">
    <value>Min konto</value>
  </data>
  <data name="Monday" xml:space="preserve">
    <value>Mandag</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>Ingen</value>
  </data>
  <data name="Offices" xml:space="preserve">
    <value>Udlejningsstationer</value>
  </data>
  <data name="Opening_Hours" xml:space="preserve">
    <value>Åbningstider</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Vilkår og betingelser</value>
  </data>
  <data name="ReservationNumber" xml:space="preserve">
    <value>Reservationsnummer</value>
  </data>
  <data name="ReservationNumberLower" xml:space="preserve">
    <value>Reservationsnummer</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>Lørdag</value>
  </data>
  <data name="SearchSurname" xml:space="preserve">
    <value>Efternavn</value>
  </data>
  <data name="Search_GetReservation" xml:space="preserve">
    <value>Find reservation</value>
  </data>
  <data name="Search_Results_Title" xml:space="preserve">
    <value>Søgeresultater</value>
  </data>
  <data name="Search_Title" xml:space="preserve">
    <value>Søg efter reservation</value>
  </data>
  <data name="Summary_Next" xml:space="preserve">
    <value>Fortsæt til betaling</value>
  </data>
  <data name="Summary_Title" xml:space="preserve">
    <value>Reservationsoversigt</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>Søndag</value>
  </data>
  <data name="Thursday" xml:space="preserve">
    <value>Torsdag</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>Til</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Tuesday" xml:space="preserve">
    <value>Tirsdag</value>
  </data>
  <data name="User_City" xml:space="preserve">
    <value>By</value>
  </data>
  <data name="User_DOB" xml:space="preserve">
    <value>Fødselsdato</value>
  </data>
  <data name="User_Email" xml:space="preserve">
    <value>Email-adresse</value>
  </data>
  <data name="User_FirstName" xml:space="preserve">
    <value>Navn</value>
  </data>
  <data name="User_HomeAddressLine1" xml:space="preserve">
    <value>Adresse 1</value>
  </data>
  <data name="User_HomeAddressLine2" xml:space="preserve">
    <value>Adresse 2</value>
  </data>
  <data name="User_IhaveRead" xml:space="preserve">
    <value>Jeg har læst og godkender</value>
  </data>
  <data name="User_LastName" xml:space="preserve">
    <value>Efternavn</value>
  </data>
  <data name="User_MobilePhoneNumber" xml:space="preserve">
    <value>Mobiltelefon</value>
  </data>
  <data name="User_NewsletterSignup" xml:space="preserve">
    <value>Tilmeld Avis' nyhedsbrev</value>
  </data>
  <data name="User_PostalCode" xml:space="preserve">
    <value>Postnummer</value>
  </data>
  <data name="User_UpdateDetails" xml:space="preserve">
    <value>Opdatér oplysninger</value>
  </data>
  <data name="User_UserDetails" xml:space="preserve">
    <value>Brugeroplysninger</value>
  </data>
  <data name="Wednesday" xml:space="preserve">
    <value>Onsdag</value>
  </data>
  <data name="WizardNumber" xml:space="preserve">
    <value>Mit personlige Wizard-nummer</value>
  </data>
  <data name="YourCar" xml:space="preserve">
    <value>Din bil</value>
  </data>
  <data name="Info_ColAdd1" xml:space="preserve">
    <value>Angiv en afleveringsadresse</value>
  </data>
  <data name="Info_ColAdd2" xml:space="preserve">
    <value>Angiv en afleveringsadresse</value>
  </data>
  <data name="Info_ColPC" xml:space="preserve">
    <value>Angiv postnummer</value>
  </data>
  <data name="Info_DelAdd1" xml:space="preserve">
    <value>Angiv en leveringsadresse</value>
  </data>
  <data name="Info_DelAdd2" xml:space="preserve">
    <value>Angiv en leveringsadresse</value>
  </data>
  <data name="Info_DelPC" xml:space="preserve">
    <value>Angiv postnummer</value>
  </data>
  <data name="Info_DetailsSaved" xml:space="preserve">
    <value>Dine oplysninger er gemt.</value>
  </data>
  <data name="Info_DetailsSavedError" xml:space="preserve">
    <value>Der opstod en fejl. Kontrollér dine oplysninger, og forsøg igen.</value>
  </data>
  <data name="Info_EnquirySent" xml:space="preserve">
    <value>Din forespørgsel er sendt.</value>
  </data>
  <data name="Info_InvalidPickUpLocation" xml:space="preserve">
    <value>Ugyldig afhentningsstation</value>
  </data>
  <data name="Info_InvalidProject" xml:space="preserve">
    <value>Det angivne projektnummer er ugyldigt</value>
  </data>
  <data name="Info_InvalidReturnLocation" xml:space="preserve">
    <value>Ugyldig afleveringsstation</value>
  </data>
  <data name="Info_LoginUnsuccessful" xml:space="preserve">
    <value>Login mislykkedes. Prøv igen.</value>
  </data>
  <data name="Info_NoCars" xml:space="preserve">
    <value>Der findes ingen ledige biler på den valgte udlejningsstation på det valgte tidspunkt. Prøv igen med en anden station eller et andet tidspunkt.</value>
  </data>
  <data name="Info_NoReservations" xml:space="preserve">
    <value>Vi kunne ikke finde reservationen</value>
  </data>
  <data name="Info_NoUser" xml:space="preserve">
    <value>Ingen eller ugyldig bruger</value>
  </data>
  <data name="Info_NoUserOrNotActive" xml:space="preserve">
    <value>Ingen bruger med det navn, eller bruger endnu ikke aktiveret.</value>
  </data>
  <data name="Info_NumberSent" xml:space="preserve">
    <value>Dit personlige Wizard-nummer sendes til din email-adresse. Du vil modtage mailen inden for nogle minutter.</value>
  </data>
  <data name="Info_PickupDate" xml:space="preserve">
    <value>Afhentningstidspunktet skal være før afleveringstidspunktet</value>
  </data>
  <data name="Info_ProfileRegistered" xml:space="preserve">
    <value>Din brugerkonto er blevet registreret og aktiveres inden for 24 timer.</value>
  </data>
  <data name="Info_ProfileUpdated" xml:space="preserve">
    <value>Din brugerkonto er blevet opdateret, og du vil snart modtage en mail med dit Wizard-nummer.</value>
  </data>
  <data name="Info_SelectPickUp" xml:space="preserve">
    <value>Vælg udlejningsstation</value>
  </data>
  <data name="Info_SelectReturn" xml:space="preserve">
    <value>Vælg afleveringsstation</value>
  </data>
  <data name="Info_UserNotFound" xml:space="preserve">
    <value>Ingen bruger med det navn, eller bruger endnu ikke aktiveret.</value>
  </data>
  <data name="Info_WizardNumberSent" xml:space="preserve">
    <value>Dit personlige Wizard-nummer sendes til din email-adresse. Du vil modtage mailen inden for nogle minutter.</value>
  </data>
  <data name="Info_YourWizardNumber" xml:space="preserve">
    <value>Dit personlige Wizard-nummer</value>
  </data>
  <data name="Info_YourWizardNumberIs" xml:space="preserve">
    <value>Dit personlige Wizard-nummer er:</value>
  </data>
  <data name="GetInvoice" xml:space="preserve">
    <value>Find faktura</value>
  </data>
  <data name="Activate_DriversLicenseNumber_hint" xml:space="preserve">
    <value>Format: 12345678</value>
  </data>
  <data name="User_DOB_hint" xml:space="preserve">
    <value>F.eks. 31DEC12</value>
  </data>
  <data name="info_BookingTooLong" xml:space="preserve">
    <value>Denne reservation kan ikke foretages online. Kontakt udlejningsstationen direkte for lejemål, der er længere end 29 dage.</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_H2" xml:space="preserve">
    <value>Yderligere oplysninger</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part1_P" xml:space="preserve">
    <value>Vælg den nærmeste udlejningsstation i forhold til det sted, du ønsker at få leveret din bil. Bemærk, at vi kun leverer til virksomhedsadresser. Kontakt venligst den pågældende station, hvis du ønsker levering uden for stationens åbningstid.</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part1_PStrong" xml:space="preserve">
    <value>Ved levering</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part2_P" xml:space="preserve">
    <value>Vælg den nærmeste udlejningsstation i forhold til det sted, du ønsker at vi afhenter din bil. Bemærk, at vi kun afhenter på virksomhedsadresser. Kontakt venligst den pågældende station, hvis du ønsker afhentning uden for stationens åbningstid.</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part2_PStrong" xml:space="preserve">
    <value>Ved afhentning</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_H2" xml:space="preserve">
    <value>Yderligere oplysninger</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part1_P" xml:space="preserve">
    <value>Indtast reservationsnummer og efternavn for at søge efter en faktura. Bemærk, at fakturaen først er tilgængelig 24 timer efter endt lejemål.</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part1_PStrong" xml:space="preserve">
    <value>Find faktura</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part2_P" xml:space="preserve">
    <value>Indtast reservationsnummer, og følg instruktionerne for at ændre eller annullere en reservation. Du vil modtage en bekræftelsesmail, når ændringen er gennemført i systemet.</value>
  </data>
  <data name="Bookingsearch_AdditionalInformationBox_Part2_PStrong" xml:space="preserve">
    <value>Ændre en reservation</value>
  </data>
  <data name="Info_EarliestPickup" xml:space="preserve">
    <value>Tidligste afhentningsdato ved online bestilling er:</value>
  </data>
  <data name="Info_PickupLocationClosed" xml:space="preserve">
    <value>Den valgte udlejningsstation er lukket på det valgte tidspunkt. Vælg et andet tidspunkt.</value>
  </data>
  <data name="bookingCancelled_bodyText" xml:space="preserve">
    <value>&lt;h1&gt;Din reservation er nu annulleret!&lt;/h1&gt;

&lt;p&gt;Dette er en bekræftelse på, at din reservation er blevet annulleret.&lt;/p&gt;
&lt;p&gt;
   Vaj en af ​​følgende muligheder for at:&lt;br/&gt;&lt;br/&gt;
    - &lt;a href="BookingDetails"&gt;Foretag ny reservation&lt;/a&gt;&lt;br/&gt;
    - &lt;a href="BookingSearch"&gt;Annuller yderligere booking&lt;/a&gt;
&lt;/p&gt;
&lt;br/&gt;&amp;nbsp;</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part3_P" xml:space="preserve">
    <value>"Det er muligt at få lejebilen leveret/afhentet direkte på firmaadressen inden for normal åbningstid &lt;br&gt;(kl. 8-17) eller inden for 10 km fra nærmeste udlejningsstation. 
Ved levering/afhentning uden for normal åbningstid eller længere væk end 10 km fra nærmeste udlejningsstation pålægges et gebyr.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Indtastning af bynavne&lt;/b&gt;
&lt;br&gt;
Bemærk, at bynavne skal skrives med AE, OE eller AA i stedet for Æ, Ø og Å (f.eks. Koebenhavn i stedet for København)"</value>
  </data>
  <data name="Bookingdetails_AdditionalInformationBox_Part3_PStrong" xml:space="preserve">
    <value>Leveringsgebyr</value>
  </data>
  <data name="ChooseExtras_NoExtrasAvailable" xml:space="preserve">
    <value>Det er desværre ikke muligt at bestille ekstraudstyr på denne udlejningsstation</value>
  </data>
  <data name="error404_bodytext" xml:space="preserve">
    <value>&lt;h2&gt;Beklager, siden du leder efter, findes ikke&lt;/h2&gt;
&lt;br/&gt;
&lt;p&gt;Du forsøger at se en side, der ikke findes på denne hjemmeside.
&lt;br/&gt;
Prøv en af ​​følgende muligheder:
&lt;br/&gt;&lt;br/&gt;
 - &lt;a href="../Booking/BookingDetails"&gt;Klik her for at bestille en lejebil&lt;/a&gt;&lt;br/&gt;
 - &lt;a href="../Booking/BookingSearch"&gt;Klik her for at se eller ændre en reservation&lt;/a&gt;&lt;br/&gt;
 &lt;br /&gt;&lt;br /&gt;
&lt;/p&gt;</value>
  </data>
  <data name="Error_bodytext" xml:space="preserve">
    <value>"&lt;br/&gt;
&lt;h2&gt;
Der er desværre opstået en fejl.
&lt;/h2&gt;
&lt;p&gt;Forsøg venligst igen.
&lt;br/&gt;&lt;br/&gt;
Vi beklager ulejligheden.
&lt;/p&gt;"</value>
  </data>
  <data name="Info_UnableToBook_button" xml:space="preserve">
    <value>Gå til din konto/aktivering af brugerkonto</value>
  </data>
  <data name="Info_UnableToBook_h1" xml:space="preserve">
    <value>Velkommen til ScandiExplorer</value>
  </data>
  <data name="Overlay_CancellingBooking" xml:space="preserve">
    <value>Annullerer din reservation - vent venligst....</value>
  </data>
  <data name="Overlay_ConfirmingBooking" xml:space="preserve">
    <value>Bekræfter din reservation - vent venligst....</value>
  </data>
  <data name="Overlay_FindingRates" xml:space="preserve">
    <value>Henter priser - vent venligst....</value>
  </data>
  <data name="Overlay_PreparingSummary" xml:space="preserve">
    <value>Finder din reservationsoversigt - vent venligst....</value>
  </data>
  <data name="Overlay_RetrievingInvoice" xml:space="preserve">
    <value>Finder din faktura - vent venligst....</value>
  </data>
  <data name="Overlay_SearchingForBooking" xml:space="preserve">
    <value>Søger efter din reservation - vent venligst....</value>
  </data>
  <data name="BookingSummary_CollectCarAt" xml:space="preserve">
    <value>Hvor skal bilen afhentes</value>
  </data>
  <data name="BookingSummary_Collectioninstruktions" xml:space="preserve">
    <value>Sådan afleverer du bilen</value>
  </data>
  <data name="BookingSummary_DeliverCarTo" xml:space="preserve">
    <value>Hvor skal bilen leveres</value>
  </data>
  <data name="BookingSummary_Deliveryinstruktions" xml:space="preserve">
    <value>Sådan modtager du bilen</value>
  </data>
  <data name="BookingSummary_DeliveryLabel" xml:space="preserve">
    <value>Levering</value>
  </data>
  <data name="BookingSummary_NoCollection" xml:space="preserve">
    <value>Ingen afhentning valgt</value>
  </data>
  <data name="BookingSummary_NoDelivery" xml:space="preserve">
    <value>Ingen levering valgt</value>
  </data>
  <data name="YourPriceIncludes" xml:space="preserve">
    <value>Prisen omfatter</value>
  </data>
  <data name="Confirmed" xml:space="preserve">
    <value>Bekræftet</value>
  </data>
  <data name="YourBookingHistory" xml:space="preserve">
    <value>Reservationsoversigt</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annullér</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>Annulleret</value>
  </data>
  <data name="DropOff" xml:space="preserve">
    <value>Aflevering</value>
  </data>
  <data name="PickUp" xml:space="preserve">
    <value>Afhentning</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Vis/ændre</value>
  </data>
  <data name="InvoiceNumber" xml:space="preserve">
    <value>Fakturanummer</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Adgangskode</value>
  </data>
  <data name="DriverDetails" xml:space="preserve">
    <value>Oplysninger om fører</value>
  </data>
  <data name="DriverFirstName" xml:space="preserve">
    <value>Fornavn</value>
  </data>
  <data name="DriverLastName" xml:space="preserve">
    <value>Efternavn</value>
  </data>
  <data name="DriversLicenseNumber" xml:space="preserve">
    <value>Kørekortnummer</value>
  </data>
  <data name="DriversMobileNumber" xml:space="preserve">
    <value>Mobilnummer</value>
  </data>
  <data name="Info_BookingNotRetrieved" xml:space="preserve">
    <value>Beklager, der findes ingen reservation med de angivne oplysninger</value>
  </data>
  <data name="OnRequest" xml:space="preserve">
    <value>On Request</value>
  </data>
  <data name="AP_ButtonText" xml:space="preserve">
    <value>Fortsæt</value>
  </data>
  <data name="AP_Description" xml:space="preserve">
    <value>Vi sætter pris på dig som kunde!
&lt;br/&gt;&lt;br/&gt;
Bliv medlem i dag og få mange gode fordele, hver gang du lejer en bil. Du kan også nyde godt af vores Fast-Track Priority Service.
&lt;br/&gt;&lt;br/&gt; 
Det er så enkelt! Ingen registrering og intet medlemsgebyr.</value>
  </data>
  <data name="AP_ListBoxLabel" xml:space="preserve">
    <value>Vælg korttype:</value>
  </data>
  <data name="AP_SelectAreaTitle" xml:space="preserve">
    <value>Der er kun nogle få trin tilbage</value>
  </data>
  <data name="AP_SubTitle" xml:space="preserve">
    <value>Be an early booker...</value>
  </data>
  <data name="AP_Title" xml:space="preserve">
    <value>Bliv medlem af Avis Preferred i dag!</value>
  </data>
  <data name="BookingSummary_Days" xml:space="preserve">
    <value>Day(s)</value>
  </data>
  <data name="BookingSummary_From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="BookingSummary_OpeningHours" xml:space="preserve">
    <value>Åbningstider</value>
  </data>
  <data name="BookingSummary_To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="BookingSummary_VoucherDetails" xml:space="preserve">
    <value>Voucher</value>
  </data>
  <data name="BookingSummary_VoucherNumber" xml:space="preserve">
    <value>Voucher nummer</value>
  </data>
  <data name="BookingSummary_VoucherValue" xml:space="preserve">
    <value>Voucher værdi</value>
  </data>
  <data name="ChooseACar_CarExample" xml:space="preserve">
    <value>Eksempel</value>
  </data>
  <data name="ChooseACar_CarGroup" xml:space="preserve">
    <value>Gruppe</value>
  </data>
  <data name="ChooseACar_ChooseButton" xml:space="preserve">
    <value>Vælg denne bil</value>
  </data>
  <data name="ChooseACar_PriceAlreadyDiscounted" xml:space="preserve">
    <value>Pris er rabattert</value>
  </data>
  <data name="ChooseACar_YouSave" xml:space="preserve">
    <value>Du sparer</value>
  </data>
  <data name="BookingSummary_TotalAmount" xml:space="preserve">
    <value>Totalpris</value>
  </data>
  <data name="confirmationEmail_DearCustomer" xml:space="preserve">
    <value>Kære</value>
  </data>
  <data name="confirmationEmail_ImportantInformation" xml:space="preserve">
    <value>Vigtig information</value>
  </data>
  <data name="confirmationEmail_Paragraph1" xml:space="preserve">
    <value>DENNE MEDDELELSE SENDES AUTOMATISK OG KAN IKKE BESVARES</value>
  </data>
  <data name="confirmationEmail_Paragraph2" xml:space="preserve">
    <value>Tak fordi du har lejet bil hos Budget. Du finder alle detajler omkring din booking i denne mail. Tjek venligst, at alle detaljerne i denne bekræftelse er korrekte.</value>
  </data>
  <data name="confirmationEmail_Paragraph3" xml:space="preserve">
    <value>&lt;strong&gt;KØREKORT&lt;/strong&gt; Medbring altid et gyldigt kørekort, når du afhenter din bil på udlejningsstationen. Internationalt kørekort kræves, hvis dit kørekort er udstedt i et ikke-romersk alfabet.</value>
  </data>
  <data name="confirmationEmail_Paragraph4" xml:space="preserve">
    <value>&lt;strong&gt;ALDER&lt;/strong&gt; Minimum aldersgrænse for billeje er 19 år. Vær dog opmærksom på, at aldersgrænsen kan variere fra land til land.</value>
  </data>
  <data name="confirmationEmail_Paragraph5" xml:space="preserve">
    <value>&lt;strong&gt;EKSTRA CHAUFFØR&lt;/strong&gt; Hvis der ønskes en ekstra chauffør, skal den ekstra chauffør kunne fremvise et gyldigt kørekort ved afhentningen af bilen. Bemærk venligst, at ekstra chauffører kan være forbundet med ekstra udgifter.</value>
  </data>
  <data name="confirmationEmail_Paragraph6" xml:space="preserve">
    <value>&lt;strong&gt;BRÆNDSTOF&lt;/strong&gt; Bilen leveres med en fuld tank og skal også afleveres med en fuld tank. Hvis ikke du afleverer bilen med en fuld tank, tanker Budget bilen op, når du afleverer den. Bemærk dog, at optankning er forbundet med et gebyr.</value>
  </data>
  <data name="confirmationEmail_Paragraph7" xml:space="preserve">
    <value>&lt;strong&gt; Vi ønsker dig en sikker og behagelig rejse! Og vi håber, du også vil vælge Budget til din næste tur.&lt;/strong&gt;</value>
  </data>
  <data name="confirmationEmail_ReservationNumber" xml:space="preserve">
    <value>Reservationsnummer</value>
  </data>
  <data name="BookingBookary_RentalPeriod" xml:space="preserve">
    <value>Rental period</value>
  </data>
  <data name="BookingSummary_BookingSummary" xml:space="preserve">
    <value>Oversigt</value>
  </data>
  <data name="CardExpiryDate" xml:space="preserve">
    <value>Udløbsdato</value>
  </data>
  <data name="CardMandatoryFields" xml:space="preserve">
    <value>Felterne skal udfyldes</value>
  </data>
  <data name="CardMandatoryText" xml:space="preserve">
    <value>Card verification code mandatory for the following types of card: MasterCard, VISA</value>
  </data>
  <data name="CardName" xml:space="preserve">
    <value>Navn på kortet</value>
  </data>
  <data name="CardNumber" xml:space="preserve">
    <value>Kortnr.</value>
  </data>
  <data name="CardPaymentDetails" xml:space="preserve">
    <value>Betalningsoplysninger</value>
  </data>
  <data name="CardPayWith" xml:space="preserve">
    <value>Betal med</value>
  </data>
  <data name="CardSave" xml:space="preserve">
    <value>Save card details</value>
  </data>
  <data name="CardVerification" xml:space="preserve">
    <value>Card verification code</value>
  </data>
  <data name="Contact_CustomerServiceLabel" xml:space="preserve">
    <value>Kundeservice</value>
  </data>
  <data name="Contact_CustomerServiceLink" xml:space="preserve">
    <value>&lt;a href=http://www.avis.dk/Kontakt/Kundeservice" target="_blank"&gt;&lt;b&gt;Kontakt Avis kundeservice her &lt;/b&gt;&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.budget.dk/budgetonline/dk/budget.nsf/c/helpandadvice,sporg-budget-biludlejning,budget-kundeservice-sporgsmal-til-afsluttede-lejemal" target="_blank"&gt;&lt;b&gt;Kontakt Budget kundeservice her &lt;/b&gt;&lt;/a&gt;</value>
  </data>
  <data name="Contact_CustomerServiceParagraph" xml:space="preserve">
    <value>Har du spørsmål til en afsluttet lejeaftale? For så hurtig håndtering som muligt af spørgsmål omkring afsluttede lejeaftaler og andre ting, kontakt kundeservice via skemaet herunder. Dit spørgsmål bliver sendt direkte til det sted, du lejede bilen.</value>
  </data>
  <data name="Contact_GetInvoiceLabel" xml:space="preserve">
    <value>Fakturakopi</value>
  </data>
  <data name="Contact_GetInvoiceLink" xml:space="preserve">
    <value>&lt;a href="http://www.avis.dk/Kontakt/Fakturakopi" target="_blank"&gt;&lt;b&gt;Hent din Avis-fakturakopi&lt;/b&gt;&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.budget.dk/budgetonline/dk/budget.nsf/c/priser__reservation,fakturakopi" target="_blank"&gt;&lt;b&gt;Hent din Budget-fakturakopi&lt;/b&gt;&lt;/a&gt;</value>
  </data>
  <data name="Contact_GetInvoiceParagraph" xml:space="preserve">
    <value>Har du brug for en kopi af din faktura? Klik på linket nedenfor og skriv dine udlejnings-oplysninger ind – så downloader du en kopi af fakturaen.</value>
  </data>
  <data name="BookingDetails_BpanelCardType" xml:space="preserve">
    <value>Korttype</value>
  </data>
  <data name="BookingDetails_BpanelFlightNumber" xml:space="preserve">
    <value>Flynummer</value>
  </data>
  <data name="BookingDetails_BpanelNotArrivingByPlane" xml:space="preserve">
    <value>Ankommer ikke med fly</value>
  </data>
  <data name="BookingDetails_BpanelTitle" xml:space="preserve">
    <value>Book billeje her</value>
  </data>
  <data name="ChooseACar_YourBookingIncludes" xml:space="preserve">
    <value>Basisprisen inkluderer</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>Stat</value>
  </data>
  <data name="BookingCancelled_Paragraph1" xml:space="preserve">
    <value>Your reservation has been cancelled</value>
  </data>
  <data name="BookingCancelled_Paragraph2" xml:space="preserve">
    <value>Your reservation, with reservation number:</value>
  </data>
  <data name="BookingCancelled_Paragraph3" xml:space="preserve">
    <value>has been removed.</value>
  </data>
  <data name="BookingCancelled_Paragraph4" xml:space="preserve">
    <value>INFORMATION ABOUT YOUR BOOKING:</value>
  </data>
  <data name="CancellationEmailSubject" xml:space="preserve">
    <value>Annullering af reservation</value>
  </data>
  <data name="ConfirmationEmailSubject" xml:space="preserve">
    <value>Bekræftelse af reservation</value>
  </data>
  <data name="Terms_DinersAvisHeadline" xml:space="preserve">
    <value>Premium perspektiver</value>
  </data>
  <data name="Terms_DinersAvisParagraph1" xml:space="preserve">
    <value>Hos Avis lytter vi til vores kunder for hele tiden at kunne skabe endnu bedre biludlejning til dig.</value>
  </data>
  <data name="Terms_DinersAvisParagraph2" xml:space="preserve">
    <value>Uanset om du vil udforske smukke byer, fantastiske kystområder eller de åbne vidder, så tilbyder Avis alt, hvad du har behov for for at komme ud på vejene og på eventyr. Med et medlemskab af Diners Club får du rabat på billeje over hele verden samt gode priser på forsikringer og lokale afgifter.</value>
  </data>
  <data name="Terms_DinersAvisParagraph3" xml:space="preserve">
    <value>Som Diners Club-medlem får du:&lt;br/&gt;
15% rabat på billeje i Skandinavien og Finland &lt;br/&gt;
10-15% rabat i resten af Europa &lt;br/&gt;
10-15% rabat i USA &lt;br/&gt;
10-15% rabat i Asien</value>
  </data>
  <data name="Terms_DinersBudgetHeadline" xml:space="preserve">
    <value>Smart enkelthed</value>
  </data>
  <data name="Terms_DinersBudgetParagraph1" xml:space="preserve">
    <value>Hos Budget taler vi det samme sprog som vores kunder og henvender os til dem helt nede på jorden.</value>
  </data>
  <data name="Terms_DinersBudgetParagraph2" xml:space="preserve">
    <value>Med et Diners Club medlemskab får du rabat over hele verden på hele billejen med pakkepriser, der inkluderer tid, kilometer, forsikring og lokale afgifter.</value>
  </data>
  <data name="Terms_DinersBudgetParagraph3" xml:space="preserve">
    <value>Som Diners Club-medlem får du:&lt;br/&gt;
10% rabat på billeje i hele Europa&lt;br&gt;
Op til 10% rabat i resten af verden.</value>
  </data>
  <data name="Validations_DriversLicence" xml:space="preserve">
    <value>You must enter a valid drivers license number (letters and numbers only)</value>
  </data>
  <data name="BookingConditions_H1" xml:space="preserve">
    <value>Standard Reservationbetingelser</value>
  </data>
  <data name="BookingConditions_Paragraph1_H2" xml:space="preserve">
    <value>Reservationbetingelser</value>
  </data>
  <data name="BookingConditions_Paragraph1_P" xml:space="preserve">
    <value>1.1 Denne aftale udgør ikke en kontrakt om leje af en bil. Ydelsen, som består af lejen af en bil ("lejeydelsen"), vil blive leveret i henhold til en separat lejeaftale, der indgås med det medlem af systemet Avis Rent A Car, som stiller bilen til rådighed ("den lokale leverandør"), og du vil blive bedt om at indgå denne ved afhentning af bilen, medmindre du allerede er en Avis Preferred-kunde. Du vil også skulle opfylde Avis' standardbetingelser med hensyn til bl.a. krav om gyldigt kørekort og minimumsalder.
&lt;br/&gt;&lt;br/&gt;
1.2 Ved reservation under systemet "Betal Senere" indgår du denne aftale med den lokale leverandør (jf. vilkårene og betingelserne for Betal Senere, som fremgår nedenfor).</value>
  </data>
  <data name="BookingConditions_Paragraph2_H2" xml:space="preserve">
    <value>2. Vilkår og betingelser for "Betal ved afhentning"-reservationer</value>
  </data>
  <data name="BookingConditions_Paragraph2_P" xml:space="preserve">
    <value>2.1 Ved at klikke på knappen "Accepter" i reservationsprocessen indgår du kun, og er bundet af vilkårene og betingelserne i, denne aftale med den lokale leverandør. Lejeydelsen er underlagt en separat lejeaftale, der skal indgås med den lokale leverandør.
&lt;br/&gt;&lt;br/&gt;
2.2 Annullerer du ikke din reservation før den reservationsdag og -tidspunkt, der fremgår af din reservation, og afhenter du ikke bilen senest 24 timer fra dette tidspunkt, kan der blive opkrævet et gebyr for manglende annullering afhængigt af udlejningsstedet. Se ovenfor.
&lt;br/&gt;&lt;br/&gt;
2.3 Din reservation udgør en garanteret reservation fra den lokale leverandørs side. I det tilfælde at den lokale leverandør af en eller anden grund ikke opfylder din reservation, har du ret til erstatning fra denne.
&lt;br/&gt;&lt;br/&gt;
2.4 I det tilfælde at du pålægges at betale et gebyr for manglende annullering som følge af en hændelse, der kan tilskrives force majeure, herunder men ikke begrænset til naturkatastrofer, terrorisme, indgreb fra myndigheders side, krig, civile uroligheder, oprør, embargo eller arbejdstvister, har du ret til en refusion fra den lokale leverandør mod fremvisning af behørig dokumentation.</value>
  </data>
  <data name="BookingConditions_Paragraph3_H2" xml:space="preserve">
    <value>3. Ændring af "Betal ved afhentning"-reservationer</value>
  </data>
  <data name="BookingConditions_Paragraph3_P" xml:space="preserve">
    <value>3.1 Med forbehold af den til rådighed værende mængde biler kan du til enhver tid ændre din reservation frem til det tidspunkt, hvor lejen påbegyndes, online eller ved at ringe til Avis' ReservationsCenter på tlf. 70 24 77 00.</value>
  </data>
  <data name="BookingConditions_Paragraph4_H2" xml:space="preserve">
    <value>4. Generelt</value>
  </data>
  <data name="BookingConditions_Paragraph4_P" xml:space="preserve">
    <value>4.1 Intet i disse vilkår og betingelser forringer dine lovbestemte rettigheder med hensyn til tilbagebetaling.
&lt;br/&gt;&lt;br/&gt;
4.2 AFC eller den lokale leverandør, alt efter omstændighederne, er ansvarlig for tab, som du måtte lide som følge af AFC's eller den lokale leverandørs misligholdelse af denne aftale, såfremt tabet er en forudselig følge af misligholdelsen under hensyn til sagens omstændigheder. Tab vil være forudselige, hvis de indgår i AFC's eller den lokale leverandørs og dine overvejelser på det tidspunkt, hvor reservationen foretages. AFC eller den lokale leverandør er ikke ansvarlig for indirekte tab, der måtte opstå som en afledt følge af det primære tab eller den primære skade, og som ikke kan forudses af AFC eller den lokale leverandør og dig (såsom tabt fortjeneste eller forspildt mulighed).</value>
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph1_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph1_P" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph2_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph2_P" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph3_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph3_P" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph4_H2" xml:space="preserve">
    <value />
  </data>
  <data name="BookingConditionsBudgetFI_Paragraph4_P" xml:space="preserve">
    <value />
  </data>
  <data name="Terms_EurocardAvisHeadline" xml:space="preserve">
    <value>Premium perspektiver</value>
  </data>
  <data name="Terms_EurocardAvisParagraph1" xml:space="preserve">
    <value>Hos Avis lytter vi til vores kunder for hele tiden at kunne skabe endnu bedre biludlejning til dig. 
&lt;br/&gt;&lt;br/&gt;
Uanset om du vil udforske smukke byer, fantastiske kystområder eller de åbne vidder, så tilbyder Avis alt, hvad du har behov for for at komme ud på vejene og på eventyr. Med et medlemskab af Eurocard får du rabat på billeje over hele verden samt gode priser på forsikringer og lokale afgifter.</value>
  </data>
  <data name="Terms_EurocardAvisParagraph2" xml:space="preserve">
    <value>Med Eurocard får du:&lt;br/&gt;
15% rabat på billeje i Skandinavien og Finland &lt;br/&gt;
10-15% rabat i resten af Europa, USA og Asien</value>
  </data>
  <data name="Terms_EurocardAvisParagraph3" xml:space="preserve">
    <value>Med Eurocard platinum får du:&lt;br/&gt;
20% rabat på billeje i Skandinavien og Finland &lt;br/&gt;
10-20% rabat i resten af Europa, USA og Asien</value>
  </data>
  <data name="Terms_EurocardBudgetHeadline" xml:space="preserve">
    <value>Smart enkelthed</value>
  </data>
  <data name="Terms_EurocardBudgetParagraph1" xml:space="preserve">
    <value>Hos Budget taler vi det samme sprog som vores kunder og henvender os til dem helt nede på jorden. 
&lt;br/&gt;&lt;br/&gt;
Med Eurocard får du rabat over hele verden på hele billejen med pakkepriser, der inkluderer tid, kilometer, forsikring og lokale afgifter.</value>
  </data>
  <data name="Terms_EurocardBudgetParagraph2" xml:space="preserve">
    <value>Med Eurocard får du:&lt;br/&gt;
10% rabat på billeje i hele Europa&lt;br/&gt;
Op til 10% rabat i resten af verden.</value>
  </data>
  <data name="Terms_EurocardBudgetParagraph3" xml:space="preserve">
    <value>Med Eurocard Platinum får du:&lt;br/&gt;
15% rabat på billeje i hele Europa&lt;br/&gt;
Op til 15% rabat i resten af verden.</value>
  </data>
  <data name="Contact_Company" xml:space="preserve">
    <value>Spørgsmålet gælder</value>
  </data>
  <data name="Contact_EnquiryType" xml:space="preserve">
    <value>Emne</value>
  </data>
  <data name="Contact_EnquiryType_CustomerService" xml:space="preserve">
    <value>Kundservice</value>
  </data>
  <data name="Contact_EnquiryType_ReservationEnquiry" xml:space="preserve">
    <value>Reservatjon/Prisforespørgsel</value>
  </data>
  <data name="Contact_EnquiryType_TechnicalIssue" xml:space="preserve">
    <value>Tekniske spørgsmål</value>
  </data>
  <data name="Overlay_FindingExtras" xml:space="preserve">
    <value>Henter tilgængeligt ekstraudstyr - venligst vent….</value>
  </data>
</root>