<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://n10os2swb094/MaestroDC/Service.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://n10os2swb094/MaestroDC/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://n10os2swb094/MaestroDC/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.WcfService.Entities" />
      <xsd:import schemaLocation="http://n10os2swb094/MaestroDC/Service.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.Entities" />
      <xsd:import schemaLocation="http://n10os2swb094/MaestroDC/Service.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Avis.Bookmaker.Data.External.OTA" />
      <xsd:import schemaLocation="http://n10os2swb094/MaestroDC/Service.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="IService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="IService_RateList_InputMessage">
    <wsdl:part name="parameters" element="tns:RateList" />
  </wsdl:message>
  <wsdl:message name="IService_RateList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RateListResponse" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationCreate_InputMessage">
    <wsdl:part name="parameters" element="tns:ReservationCreate" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationCreate_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReservationCreateResponse" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationGet_InputMessage">
    <wsdl:part name="parameters" element="tns:ReservationGet" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReservationGetResponse" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationModify_InputMessage">
    <wsdl:part name="parameters" element="tns:ReservationModify" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationModify_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReservationModifyResponse" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationCancel_InputMessage">
    <wsdl:part name="parameters" element="tns:ReservationCancel" />
  </wsdl:message>
  <wsdl:message name="IService_ReservationCancel_OutputMessage">
    <wsdl:part name="parameters" element="tns:ReservationCancelResponse" />
  </wsdl:message>
  <wsdl:message name="IService_LocationFind_InputMessage">
    <wsdl:part name="parameters" element="tns:LocationFind" />
  </wsdl:message>
  <wsdl:message name="IService_LocationFind_OutputMessage">
    <wsdl:part name="parameters" element="tns:LocationFindResponse" />
  </wsdl:message>
  <wsdl:message name="IService_LocationGet_InputMessage">
    <wsdl:part name="parameters" element="tns:LocationGet" />
  </wsdl:message>
  <wsdl:message name="IService_LocationGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:LocationGetResponse" />
  </wsdl:message>
  <wsdl:message name="IService_VehicleList_InputMessage">
    <wsdl:part name="parameters" element="tns:VehicleList" />
  </wsdl:message>
  <wsdl:message name="IService_VehicleList_OutputMessage">
    <wsdl:part name="parameters" element="tns:VehicleListResponse" />
  </wsdl:message>
  <wsdl:message name="IService_EquipmentList_InputMessage">
    <wsdl:part name="parameters" element="tns:EquipmentList" />
  </wsdl:message>
  <wsdl:message name="IService_EquipmentList_OutputMessage">
    <wsdl:part name="parameters" element="tns:EquipmentListResponse" />
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/Ping" message="tns:IService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/PingResponse" message="tns:IService_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RateList">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/RateList" message="tns:IService_RateList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/RateListResponse" message="tns:IService_RateList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReservationCreate">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/ReservationCreate" message="tns:IService_ReservationCreate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/ReservationCreateResponse" message="tns:IService_ReservationCreate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReservationGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/ReservationGet" message="tns:IService_ReservationGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/ReservationGetResponse" message="tns:IService_ReservationGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReservationModify">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/ReservationModify" message="tns:IService_ReservationModify_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/ReservationModifyResponse" message="tns:IService_ReservationModify_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ReservationCancel">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/ReservationCancel" message="tns:IService_ReservationCancel_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/ReservationCancelResponse" message="tns:IService_ReservationCancel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LocationFind">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/LocationFind" message="tns:IService_LocationFind_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/LocationFindResponse" message="tns:IService_LocationFind_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LocationGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/LocationGet" message="tns:IService_LocationGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/LocationGetResponse" message="tns:IService_LocationGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="VehicleList">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/VehicleList" message="tns:IService_VehicleList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/VehicleListResponse" message="tns:IService_VehicleList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EquipmentList">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/EquipmentList" message="tns:IService_EquipmentList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/EquipmentListResponse" message="tns:IService_EquipmentList_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/IService/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RateList">
      <soap:operation soapAction="http://tempuri.org/IService/RateList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReservationCreate">
      <soap:operation soapAction="http://tempuri.org/IService/ReservationCreate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReservationGet">
      <soap:operation soapAction="http://tempuri.org/IService/ReservationGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReservationModify">
      <soap:operation soapAction="http://tempuri.org/IService/ReservationModify" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReservationCancel">
      <soap:operation soapAction="http://tempuri.org/IService/ReservationCancel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LocationFind">
      <soap:operation soapAction="http://tempuri.org/IService/LocationFind" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LocationGet">
      <soap:operation soapAction="http://tempuri.org/IService/LocationGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VehicleList">
      <soap:operation soapAction="http://tempuri.org/IService/VehicleList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EquipmentList">
      <soap:operation soapAction="http://tempuri.org/IService/EquipmentList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="http://n10os2swb094/MaestroDC/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>