<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Wizard" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Implementations" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Enumerations" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentNonMonetary" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentHistory" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentComparison" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentMonetary" />
      <xsd:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentMiscellaneous" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWizard_ProcessTransaction_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessTransaction" />
  </wsdl:message>
  <wsdl:message name="IWizard_ProcessTransaction_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_CompleteAwdAgreement_InputMessage">
    <wsdl:part name="parameters" element="tns:CompleteAwdAgreement" />
  </wsdl:message>
  <wsdl:message name="IWizard_CompleteAwdAgreement_OutputMessage">
    <wsdl:part name="parameters" element="tns:CompleteAwdAgreementResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_TestReturn_InputMessage">
    <wsdl:part name="parameters" element="tns:TestReturn" />
  </wsdl:message>
  <wsdl:message name="IWizard_TestReturn_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestReturnResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_BookCreateWizardProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:BookCreateWizardProfile" />
  </wsdl:message>
  <wsdl:message name="IWizard_BookCreateWizardProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:BookCreateWizardProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_BookUpdateWizardProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:BookUpdateWizardProfile" />
  </wsdl:message>
  <wsdl:message name="IWizard_BookUpdateWizardProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:BookUpdateWizardProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_BookCreateWizardProfileWithExtendedDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:BookCreateWizardProfileWithExtendedDetails" />
  </wsdl:message>
  <wsdl:message name="IWizard_BookCreateWizardProfileWithExtendedDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:BookCreateWizardProfileWithExtendedDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_SplitPaymentRental_InputMessage">
    <wsdl:part name="parameters" element="tns:SplitPaymentRental" />
  </wsdl:message>
  <wsdl:message name="IWizard_SplitPaymentRental_OutputMessage">
    <wsdl:part name="parameters" element="tns:SplitPaymentRentalResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_X502Process_InputMessage">
    <wsdl:part name="parameters" element="tns:X502Process" />
  </wsdl:message>
  <wsdl:message name="IWizard_X502Process_OutputMessage">
    <wsdl:part name="parameters" element="tns:X502ProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_X502ProcessWitCard_InputMessage">
    <wsdl:part name="parameters" element="tns:X502ProcessWitCard" />
  </wsdl:message>
  <wsdl:message name="IWizard_X502ProcessWitCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:X502ProcessWitCardResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen20_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen20" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen20_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen20Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetScreen30_InputMessage">
    <wsdl:part name="parameters" element="tns:GetScreen30" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetScreen30_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScreen30Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetScreen31_InputMessage">
    <wsdl:part name="parameters" element="tns:GetScreen31" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetScreen31_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScreen31Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen30_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen30" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen30_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen30Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetScreen50_InputMessage">
    <wsdl:part name="parameters" element="tns:GetScreen50" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetScreen50_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScreen50Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen50_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen50" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen50_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen50Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen31_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen31" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateScreen31_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScreen31Response" />
  </wsdl:message>
  <wsdl:message name="IWizard_DoSbairAdjustment_InputMessage">
    <wsdl:part name="parameters" element="tns:DoSbairAdjustment" />
  </wsdl:message>
  <wsdl:message name="IWizard_DoSbairAdjustment_OutputMessage">
    <wsdl:part name="parameters" element="tns:DoSbairAdjustmentResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_X203Process_InputMessage">
    <wsdl:part name="parameters" element="tns:X203Process" />
  </wsdl:message>
  <wsdl:message name="IWizard_X203Process_OutputMessage">
    <wsdl:part name="parameters" element="tns:X203ProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetRentalAgreementData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRentalAgreementData" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetRentalAgreementData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRentalAgreementDataResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_Screen30ReconcileTransaction_InputMessage">
    <wsdl:part name="parameters" element="tns:Screen30ReconcileTransaction" />
  </wsdl:message>
  <wsdl:message name="IWizard_Screen30ReconcileTransaction_OutputMessage">
    <wsdl:part name="parameters" element="tns:Screen30ReconcileTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_NrtProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:NrtProcess" />
  </wsdl:message>
  <wsdl:message name="IWizard_NrtProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:NrtProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentNonMonetary_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentNonMonetary" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentNonMonetary_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentNonMonetaryResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentNonMonetary_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentNonMonetary" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentNonMonetary_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentNonMonetaryResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentHistory" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentComparison_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentComparison" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentComparison_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentComparisonResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentHistory" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_HavePreviousWizardTransactionToday_InputMessage">
    <wsdl:part name="parameters" element="tns:HavePreviousWizardTransactionToday" />
  </wsdl:message>
  <wsdl:message name="IWizard_HavePreviousWizardTransactionToday_OutputMessage">
    <wsdl:part name="parameters" element="tns:HavePreviousWizardTransactionTodayResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentMonetary_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentMonetary" />
  </wsdl:message>
  <wsdl:message name="IWizard_GetAdjustmentMonetary_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAdjustmentMonetaryResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentMonetary_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentMonetary" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentMonetary_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentMonetaryResponse" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentMiscellaneous_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentMiscellaneous" />
  </wsdl:message>
  <wsdl:message name="IWizard_UpdateAdjustmentMiscellaneous_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAdjustmentMiscellaneousResponse" />
  </wsdl:message>
  <wsdl:portType name="IWizard">
    <wsdl:operation name="ProcessTransaction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/ProcessTransaction" message="tns:IWizard_ProcessTransaction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/ProcessTransactionResponse" message="tns:IWizard_ProcessTransaction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CompleteAwdAgreement">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/CompleteAwdAgreement" message="tns:IWizard_CompleteAwdAgreement_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/CompleteAwdAgreementResponse" message="tns:IWizard_CompleteAwdAgreement_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TestReturn">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/TestReturn" message="tns:IWizard_TestReturn_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/TestReturnResponse" message="tns:IWizard_TestReturn_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BookCreateWizardProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/BookCreateWizardProfile" message="tns:IWizard_BookCreateWizardProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/BookCreateWizardProfileResponse" message="tns:IWizard_BookCreateWizardProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BookUpdateWizardProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/BookUpdateWizardProfile" message="tns:IWizard_BookUpdateWizardProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/BookUpdateWizardProfileResponse" message="tns:IWizard_BookUpdateWizardProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BookCreateWizardProfileWithExtendedDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/BookCreateWizardProfileWithExtendedDetails" message="tns:IWizard_BookCreateWizardProfileWithExtendedDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/BookCreateWizardProfileWithExtendedDetailsResponse" message="tns:IWizard_BookCreateWizardProfileWithExtendedDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SplitPaymentRental">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/SplitPaymentRental" message="tns:IWizard_SplitPaymentRental_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/SplitPaymentRentalResponse" message="tns:IWizard_SplitPaymentRental_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="X502Process">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/X502Process" message="tns:IWizard_X502Process_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/X502ProcessResponse" message="tns:IWizard_X502Process_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="X502ProcessWitCard">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/X502ProcessWitCard" message="tns:IWizard_X502ProcessWitCard_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/X502ProcessWitCardResponse" message="tns:IWizard_X502ProcessWitCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen20">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateScreen20" message="tns:IWizard_UpdateScreen20_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateScreen20Response" message="tns:IWizard_UpdateScreen20_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetScreen30">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetScreen30" message="tns:IWizard_GetScreen30_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetScreen30Response" message="tns:IWizard_GetScreen30_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetScreen31">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetScreen31" message="tns:IWizard_GetScreen31_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetScreen31Response" message="tns:IWizard_GetScreen31_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen30">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateScreen30" message="tns:IWizard_UpdateScreen30_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateScreen30Response" message="tns:IWizard_UpdateScreen30_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetScreen50">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetScreen50" message="tns:IWizard_GetScreen50_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetScreen50Response" message="tns:IWizard_GetScreen50_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen50">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateScreen50" message="tns:IWizard_UpdateScreen50_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateScreen50Response" message="tns:IWizard_UpdateScreen50_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen31">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateScreen31" message="tns:IWizard_UpdateScreen31_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateScreen31Response" message="tns:IWizard_UpdateScreen31_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DoSbairAdjustment">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/DoSbairAdjustment" message="tns:IWizard_DoSbairAdjustment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/DoSbairAdjustmentResponse" message="tns:IWizard_DoSbairAdjustment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="X203Process">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/X203Process" message="tns:IWizard_X203Process_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/X203ProcessResponse" message="tns:IWizard_X203Process_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRentalAgreementData">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetRentalAgreementData" message="tns:IWizard_GetRentalAgreementData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetRentalAgreementDataResponse" message="tns:IWizard_GetRentalAgreementData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Screen30ReconcileTransaction">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/Screen30ReconcileTransaction" message="tns:IWizard_Screen30ReconcileTransaction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/Screen30ReconcileTransactionResponse" message="tns:IWizard_Screen30ReconcileTransaction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NrtProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/NrtProcess" message="tns:IWizard_NrtProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/NrtProcessResponse" message="tns:IWizard_NrtProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentNonMonetary">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentNonMonetary" message="tns:IWizard_GetAdjustmentNonMonetary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentNonMonetaryResponse" message="tns:IWizard_GetAdjustmentNonMonetary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentNonMonetary">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentNonMonetary" message="tns:IWizard_UpdateAdjustmentNonMonetary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentNonMonetaryResponse" message="tns:IWizard_UpdateAdjustmentNonMonetary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentHistory" message="tns:IWizard_GetAdjustmentHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentHistoryResponse" message="tns:IWizard_GetAdjustmentHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentComparison">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentComparison" message="tns:IWizard_GetAdjustmentComparison_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentComparisonResponse" message="tns:IWizard_GetAdjustmentComparison_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentHistory" message="tns:IWizard_UpdateAdjustmentHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentHistoryResponse" message="tns:IWizard_UpdateAdjustmentHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="HavePreviousWizardTransactionToday">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/HavePreviousWizardTransactionToday" message="tns:IWizard_HavePreviousWizardTransactionToday_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/HavePreviousWizardTransactionTodayResponse" message="tns:IWizard_HavePreviousWizardTransactionToday_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentMonetary">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentMonetary" message="tns:IWizard_GetAdjustmentMonetary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/GetAdjustmentMonetaryResponse" message="tns:IWizard_GetAdjustmentMonetary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentMonetary">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentMonetary" message="tns:IWizard_UpdateAdjustmentMonetary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentMonetaryResponse" message="tns:IWizard_UpdateAdjustmentMonetary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentMiscellaneous">
      <wsdl:input wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentMiscellaneous" message="tns:IWizard_UpdateAdjustmentMiscellaneous_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWizard/UpdateAdjustmentMiscellaneousResponse" message="tns:IWizard_UpdateAdjustmentMiscellaneous_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWizard" type="tns:IWizard">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessTransaction">
      <soap:operation soapAction="http://tempuri.org/IWizard/ProcessTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CompleteAwdAgreement">
      <soap:operation soapAction="http://tempuri.org/IWizard/CompleteAwdAgreement" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestReturn">
      <soap:operation soapAction="http://tempuri.org/IWizard/TestReturn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookCreateWizardProfile">
      <soap:operation soapAction="http://tempuri.org/IWizard/BookCreateWizardProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookUpdateWizardProfile">
      <soap:operation soapAction="http://tempuri.org/IWizard/BookUpdateWizardProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BookCreateWizardProfileWithExtendedDetails">
      <soap:operation soapAction="http://tempuri.org/IWizard/BookCreateWizardProfileWithExtendedDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SplitPaymentRental">
      <soap:operation soapAction="http://tempuri.org/IWizard/SplitPaymentRental" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="X502Process">
      <soap:operation soapAction="http://tempuri.org/IWizard/X502Process" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="X502ProcessWitCard">
      <soap:operation soapAction="http://tempuri.org/IWizard/X502ProcessWitCard" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen20">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateScreen20" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetScreen30">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetScreen30" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetScreen31">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetScreen31" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen30">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateScreen30" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetScreen50">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetScreen50" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen50">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateScreen50" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateScreen31">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateScreen31" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DoSbairAdjustment">
      <soap:operation soapAction="http://tempuri.org/IWizard/DoSbairAdjustment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="X203Process">
      <soap:operation soapAction="http://tempuri.org/IWizard/X203Process" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRentalAgreementData">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetRentalAgreementData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Screen30ReconcileTransaction">
      <soap:operation soapAction="http://tempuri.org/IWizard/Screen30ReconcileTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NrtProcess">
      <soap:operation soapAction="http://tempuri.org/IWizard/NrtProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentNonMonetary">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetAdjustmentNonMonetary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentNonMonetary">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateAdjustmentNonMonetary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentHistory">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetAdjustmentHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentComparison">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetAdjustmentComparison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentHistory">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateAdjustmentHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HavePreviousWizardTransactionToday">
      <soap:operation soapAction="http://tempuri.org/IWizard/HavePreviousWizardTransactionToday" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAdjustmentMonetary">
      <soap:operation soapAction="http://tempuri.org/IWizard/GetAdjustmentMonetary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentMonetary">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateAdjustmentMonetary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAdjustmentMiscellaneous">
      <soap:operation soapAction="http://tempuri.org/IWizard/UpdateAdjustmentMiscellaneous" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Wizard">
    <wsdl:port name="BasicHttpBinding_IWizard" binding="tns:BasicHttpBinding_IWizard">
      <soap:address location="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>